=== PostgreSQL Checks ===
Tables with TEI column: ['raw_bibliography', 'raw_detail_place', 'raw_event_info', 'raw_event_place_link', 'raw_oppression_org_gendarme', 'raw_oppression_org_military', 'raw_oppression_org_police', 'raw_source_info']

Sample from raw_bibliography:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_bibliography-13</title></titleStmt><sourceDesc><p>Ge...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_bibliography-4723</title></titleStmt><sourceDesc><p>...

Sample from raw_detail_place:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_detail_place-342</title></titleStmt><sourceDesc><p>G...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_detail_place-1844</title></titleStmt><sourceDesc><p>...

Sample from raw_event_info:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_event_info-206</title></titleStmt><sourceDesc><p>Gen...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_event_info-353</title></titleStmt><sourceDesc><p>Gen...

Sample from raw_event_place_link:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_event_place_link-4239</title></titleStmt><sourceDesc...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_event_place_link-4834</title></titleStmt><sourceDesc...

Sample from raw_oppression_org_gendarme:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_oppression_org_gendarme-1</title></titleStmt><source...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_oppression_org_gendarme-605</title></titleStmt><sour...

Sample from raw_oppression_org_military:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_oppression_org_military-7</title></titleStmt><source...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_oppression_org_military-19</title></titleStmt><sourc...

Sample from raw_oppression_org_police:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_oppression_org_police-735</title></titleStmt><source...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_oppression_org_police-736</title></titleStmt><source...

Sample from raw_source_info:
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_source_info-10504</title></titleStmt><sourceDesc><p>...
Row ID/Name: Unknown | TEI Snippet: <TEI><teiHeader><fileDesc><titleStmt><title>raw_source_info-1421</title></titleStmt><sourceDesc><p>G...

=== Neo4j Checks (CIDOC-CRM) ===
Node Labels: ['장소', '사건', '문건', '인물', '기관', 'Person', 'Event', 'Organization', 'Location', 'Source', 'Entity', 'Annotation', 'Document', 'Activity', 'Place']
Relationship Types: ['발생지', '근거문헌', '기록됨', 'P14_carried_out_by']

Sample Node for label '인물':
{'한글명칭': '이구덕', '별칭': ['天安郡', '4월', '1일', '忠淸南道', '葛田面', '개념', '약', '등', '조선독립만세를', '趙仁元', '시위', '김교선', '함께', '및', '용어', '오후', '헌병', '행위', '韓東圭', '또', '사료', '독립운동', '대표어', '상위', '범위', '주석', '한동규', '등의', '竝川市場', '竝川警察官駐在所', '시장', '金敎善', '일제의', '1919년', '것을', '독립시위운동을', '전개', '사상자가', '군중과', '유치장', '파괴', '전선을', '있던', '만세를', '총을', '하고', '할', '3월', '판결문', '시장에', '조인원', '찬성을', '흔들며', '독립', '의미', '군중', '이백하', '외쳤다', '일제', '1시경', '되었다', '주재소로', '충청남도', '저항', '부상자', '만세', '고', '다시', '헌병의', 'PER_유관순', '_및_유중권', '진압', '했다', '川市場에서', '직접', '높이', '李旬求에게', '李柏夏에게', '金相喆과', '사용하여', '는', '李柏夏', '식민', '竝川面事務所', '竝川面郵便所', '와', '이들은', '벽을', '군중들은', '발생했다', '상황', '입구에서', '시설', '병천시장으로', '통신', '중', '주재소', '크게', '장날', '가서', '구한국국기를', '주재소를', '독립만세를', '먼저', '이하', '있었다', '습격하여', '이순구', '주도하에', '병천시장에서', '이어', '사망자', '않고', '며', '출동하여', '2회에', '걸쳐', '을', '군중들을', '군중이', '29일', '얻었고', '얻었다', '동의를', '철조망', '柳重武', '군중을', '파괴되었다', '소리를', '소리', '상고를', '독립운동의', '면사무소', '저항의', '이', '件', '제지하는', '돌을', '이순구는', '舊韓國國旗를', '100명의', '위한', '1명', '전국', '에', '앞세우고', '거사', '李旬求', '상태', '조선인', '발포하여', '벽', '日警이', '김교선은', '한동규는', '병천헌병주재소', '폭민', '소요', '電報', '각지의', '騷擾', '로', '죽이라', '식민지적', '조직적', '행위를', '5명', '시위를', '기각한다', '습격', '전술', '피해', '를', '관한', '행정', '각각', '독립운동을', '과', '경', '형세가', '은', '야', '敵이', '金用伊', '白正云', '朴濟奭', '趙萬衡', '趙炳鎬', '나간', '미리', '협의한대로', '각자', '시장의', '부르도록', '높여', '부르자', '300명의', '전개했다', '지휘하여', '주재소에', '절규했다', '暴民', '시위대', '타격', '물리적', '항쟁', '권유하여', '시장을', '사람들에게', '주재소장에게', '붙잡고', '의', '竝川', '위해', '關한', '발생', '특정', '데이터', '이용하여', '竝川憲兵駐在所', '溱太部', '파괴하고', '습격해', '아니라', '정당성을', '사상자를', '甲', '기물을', '항쟁의', '술어', '핵심', '川市場', '평안북도', '헌병들이', '당한', '溱太部의', '절단', '발포', '탄압', '주체', '천안', '부상', '헌병주재소로', '시도', '에서', '계획을', '金相喆', '편향', '태극기를', '전부', '獨立運動의', '劍刃를', '尸頭를', '義士', '권유했다', '이백하는', '에게', '권유', '병천시장', '소방용', '14명', '등은', '일시', '진압에', '정당한', '주도로', '5명이', '시신을', '국기를', '600명이', '天安', '주위의', '듣지', '그래도', '대위', '조선인은', '운집하여', '후', '不穩', '폭행이', '해산시켰으나', '전', '군중들이', '유관순도', '제압하려고', '조인원도', '왼쪽', '헌병들에게', '헌병들은', '유중무는', '사무실로', '헌병보조원', '보조원을', '몇', '십년', '질책했고', '朴鳳來', '狀況', '불온', '물리적으로', '4月', '1日', '운동', '운동을', '朝鮮騷擾事件의', '軍隊가', '鎭壓에', '종사한', '사건의', '上同', '示威運動을', '경상', '파괴하여', '사전', '계획', '지휘', '헌병주재소를', '약간', '아우내', '우편소', '이에', '殉國', '장날을', '등이', '행동', '사무실', '유치장의', '金君의', '오는', '사람과', '쇠스랑', '절단하고', '幷川憲兵駐在所에', '來襲해', '器物을', '面事務所를', '大田', '행한', '死傷數', '報告', '死傷數表', '전부가', '입구', '川', '獨立運動에', '독립운동에', '소방기구를', '發砲해', '電柱', '조사', '京畿', '무력화', '求應이', '大田郡', '邑內', '경기도', '1시에', '항의했다', '구한국국기', '金相勳', '계획하고', '병천헌병주재소로', '빼앗으려고', '포섭하고', '인명', '넘어', '전술적', '보고', '무기', '거점', '상고', '절단하여', '보병', '시장에서', '선두로', '4시', '부근', '해산시켰다', '있어', '舊韓國旗를', '혹은', '객체', '역사적', '결과', '부르며', '洪鎰善의', '것', '忠南', '騷擾事件에', '보조원', '현장', '수일', '모닥불을', '피우고', '불온한', '600개의', '자동차를', '타고', '한', '舊韓國國旗', '11명', '업고', '일을', '소장을', '사람을', '내습', '치안', '헌병이', '연락이', '때', '뿐', '건', '제35보', '철조망을', '명을', '일본측', '한국', '2명', '不明', '赤手로', '流血이', '時에', '腹部를', '渠銃으로', '自殺코져', '銃을', '金君의게', '四肢를', '劍으로', '撲碎', '亂刺', '헌병을', '조치를', '구금자를', '김상철', '김교선이', '포섭', '가지고', '하는', '주재소장과', '신한민보', '李旬求의', '金敎善은', '혁명', '凶暴', '일제가', '측', '체계', '많은', '빼앗아', '통제', '나라를', '수립하는', '폭행', '발생함', '600명', '모여', '각', '사망자가', '수', '읍내', '손에', '해산하지', '헌병과', '형세', '暴動', '幷川에서', '파괴하였다', '우편서와', '면사무소를', '절단하였다', '小山伍長을', '獨立運動日誌', '忠淸', '慶尙', '09월', '20일', '此日에', '再起한', '시위가', '재기', '상동', '獨立運動ニ關スル件', '第三十六報', '重傷者', '輕傷', '伍長', '事件', '한일관계사료집', '제4', '致斃', '首謀者', '卽斃', '撫尸昏倒', '伏尸刺殺', '韓國獨立運動史略', '第三章', '日人은橫暴自恣하고韓族은敵愾決心이라', '川市', '男女', '電報譯', '前電ノ外三十一日ニ於テ平安北道定州邑', '1본을', '쓰러뜨리고', '1명을', '잡아갔으나', '등에', '중상을', '잡고', '빠져', '나가는', '일행이', '시장으로', '제지하였으나', '불응하자', '해산했다', '4시경', '자신이', '곳을', '보이며', '어떤', '이유로', '죽인', '것이냐', '한명을', '죽이려면', '모두를', '소리치고', '5촌', '무너뜨렸다', '하여', '갈퀴', '4명', '상고취의', '활동', '내용', '요약', '9명', '법적', '차단', '아닌', '주요', '따른', '동지를', '幷川', '공격을', '시신', '굴하지', '군중에', '대한', '기각', '13명', '전주', '天安에서', '시위의', '공격', '인프라를', '표현', '군', '대규모', '수천', '살상', '같은', '협력하여', '전에', '의지를', '거점을', '주권', '회복', '川은', '高地에서는', '騷擾하면서', '天安鐵道掩護隊長이었던', '川으로', '川에', '襲擊하려는', '高地', '天安으로부터', '天安으로', '射耗彈', '憲兵駐在所는', '構內', '기구의', '통치의', '2일', '경계', '있음', '현재', '3000명', '야소교도', '1개소', '側', '淋', '지난', '다수', '竝川面', '나와', '향해', '京城에서', '東面', '龍頭里로', '柳寬順은', '開市를', '柳重權을', '孟星鎬에게', '小山주재소장을', '軍器를', '鄭春永에게', '파괴하며', '이름', '투입된', '무력', '수치', '사상자', '고강도', '끊어진', '18명', '43명', '일반', '적의', '朝鮮의', '次官이', '侍從武官長에', '通牒', '朝鮮人', '의해', '八', '黃海', '피해는', '1명과', '창문', '구내의', '구금', '적수', '우리', '독립운동가', '외칠', '뜻을', '알리고', '외쳐야', '한다고', '인사들이', '일대를', '듣고', '군중에게', '사망자의', '운구하고', '이때', '100명을', '이끌고', '갔다', '외쳤고', '흔들고', '윽박했고', '쇠스랑으로', '찼으며', '주도함', '이순구가', '도구로', '사전에', '항쟁을', '이끈', '倂川에서', '습격하였다', '단순', '된', '인적', '장교', '6명', '지역에서', '기물', '마비시키려는', '정보', '진압상황', '당일', '전부터', '밤마다', '부르고', '여러', '가지', '유언비어를', '퍼뜨리며', '불온하였는데', '1일은', '장날로', '아침부터', '뚜렷이', '수의', '조선인이', '들어왔으므로', '시장이', '심히', '혼잡하여', '매우', '경계하던', '2시', '운집한', '000명은', '한국태극기를', '들고', '외치며', '드디어', '몰려왔다', '않아', '헌병은', '부득이', '격투를', '개시하게', '중과부적이라', '발포하자', '해산하였으나', '폭동을', '일으켜', '위험이', '임박해', '있다는', '보고를', '접하고', '곧', '당시', '6명은', '급행하였다', '도착하였을', '아직도', '부근은', '혼잡하였고', '포위하고', '감히', '않을', '폭력을', '행하며', '틈만', '있으면', '형세였다', '출동한', '병졸로', '하여금', '병기를', '극력', '힘써', '겨우', '그곳에서', '해산시킬', '위에는', '곳곳에', '산재해', '있으나', '몰려올', '형세는', '없게', '일몰', '증원한', '상등병', '5명을', '잔류시켜', '경계하게', '나머지는', '귀환하였다', '발사하여', '소모한', '파견', '병졸만', '실탄', '14발', '일면에', '작은', '던져', '유리창은', '파손되고', '파괴되고', '뒤', '벽도', '부근에', '전화선이', '절단되고', '미닫이가', '61명', '그중', '18명은', '사망하였다', '대부분은', '도착', '지방관헌이', '냈다', '포위', '선전', '철도', '계속해', '기반', '3명', '참여', '여', '가족', '金求應', '황해도', '병천', '수천명의', '구한국국기을', '13일', '귀향한', '병천시장의', '조선독립시위운동을', '전개할', '자택에서', '제작했다', '등도', '찬성하여', '나가고', '이르렀다', '조인원의', '명의', '불렀다', '50보', '떨어진', '병천헌병주재소에서', '독립만세', '들은', '제지하며', '해산을', '강요하였으나', '불응했다', '발포하며', '총검을', '총포에', '가슴을', '맞았고', '칼에', '팔을', '베었다', '40명의', '옮기고', '주재소장', '1500명', '이상의', '몰려갔고', '던지는', '저항하자', '북쪽', '청사', '앞에', '정렬하여', '사격', '준비를', '총검에', '형', '옮겼다', '두루마기', '끈을', '풀고', '큰', '내며', '붙잡으려고', '형을', '옮기려는', '너는', '같으냐', '때려', '죽이겠다', '부친인', '유중권의', '순국을', '확인하고', '흔들었으며', '자신의', '되찾으려고', '있는데', '어째서', '민족을', '죽이느냐', '항변하고', '군중들에게', '겨누는', '제지했고', '김용이는', '던지고', '조선인인데', '무엇을', '하느냐', '생각이냐', '죽여', '버리겠다', '상의를', '벗고', '붙잡았고', '조병호도', '뺨을', '구타했다', '탄약함을', '떼어', '내고', '소리치며', '끌어내려고', '시도하자', '사격을', '행하였다', '떠나', '피신하게', '독립시위운동으로', '19명', '중상자가', '30명', '제작', '기획하고', '그', '전체의', '내지에', '총살', '타격함', '부정하고', '병력', '상징물', '태극기', '시설물', '권력의', '주도', '일제에', '9인', '단계', '통해', '당위성을', '폭거', '통치', '따라', '6명을', '해산시킴', '지속한', '형태', '간주하는', '郵便署', '公州', '2개', '지점마다', '300명', '내지는', '일삼아', '군대와', '郡의', '000명의', '협력해', '협력', '규정하는', '79연대', '사례', '탈환', '이용한', '도구', '정황', '중에', '빼앗고', '1기를', '쓰러뜨렸으며', '낸', '同地', '來襲하고', '再擧의', '急行시켜', '小山憲兵伍長을', '應援隊와', '暴徒는', '山上', '不穩의', '竝川으로', '朝鮮騷擾事件一覽表에', '보통민', '騷擾人員', '憲兵', '管轄', '騷擾地', '電車', '電線', '示威運動', '金海', '平安', '민중을', '파괴함', '幷川面에서의', '騷擾에', '절단했다', '發砲하고', '朝鮮ニ於ケル獨立運動ニ關シ四月一日以後', '第四章', '形便', '日本軍人의', '武器濫用과', '十字架의', '刑', '四月一日에', '비무장', '없이', '무력에', '맞선', '의지', '川市에셔', '運動을', '行', '獨立軍旗手를', '刺殺코져', '際에', '金求應과', '다가', '더니', '忽然이', '金君이', '니', '現場에셔', '거늘', '老母가', '日軍을', '즉', '亦其老母를', '니라', '인물', '旗手', '執', '連刺', '當場', '抗論', '語路窮塞', '向', '發', '責', '天安郡獨立宣言', '金求應이', '六千四百人을', '召集하야', '獨立을', '宣言할', '我民의', '旗手를', '刺코저', '旗手는', '執하니', '새', '하거늘', '連刺하야', '致死하는지라', '敵의', '殘忍無道함을', '詰辯하니', '理屈語窮하야', '하더니', '反히', '發함에', '殉國하니라', '撲碎하며', '亂刺하거늘', '臨尸昏倒하며', '敵을', '大責한대', '又其老母를', '刺殺하니라', '老母', '振威郡', '平澤', '다소의', '나왔다', '慈城', '儒城', '폭동이', '폭동', '平山郡', '汗浦', '義州邑內에서', '開城郡', '德', '安城郡', '陽城', '論山郡', '江景邑內', '新市', '新義州', '上流1里', '稅關監視署에서', '洪川郡', '義州郡', '玉口鎭', '龜城郡에서', '地方騷擾ニ關スル件', '市場에서', '600명의', '폭민이', '한국국기를', '합하여', '3000명이', '竝川面駐在所를', '발포해', '4시에', '습격와서', '투석을', '구내에', '침입하여', '탈취하는', '간', '竝川面駐在所와', '郵便所를', '경비를', '담당한', '잠깐', '되찾아', '오려고', '격투한', '폭민에', '수비병의', '응원을', '받아', '경계중이다', '남녀', '시일', '진정되지', '있다', '체포', '등을', '생활', '관리에게', '중심', '발생하므로', '소장과', '시도했다', '갈퀴로', '사방을', '이끌어냄', '참여를', '권유함', '실행', '유동', '인구가', '선점하여', '동력을', '확보하는', '절규', '강력히', '朴鳳來의', '확정', '金相訓', 'PER_趙仁元', '독립단', '두', '행할', '발표', '훨씬', '점점', '파급되는', '곳은', '독립군의', '있는', '운동의', '후문', '30여', '일시에', '집결한', '시위대의', '체계를', '근대적', '으로', '사용', '가', '부정하는', '특유의', '희생', '조직하고', '극렬한', '洪鎰善', '對官', '기획', '舊韓國旗', '법원에서', '유죄', '경상을', '전선', '급히', '暴行', '내의', '사람이', '폭거가', '나타남', '사람', '조직', '獨立運動을', '行動에', '1일부터', '6일까지의', '보고에', '의함', '6백명이', '무너뜨리는', '관리', '생포하여', '까지', '탈취', '민족', '추정', '이후에도', '현병', '1명은', '병천면', '중상자', '수행함', '전부를', '대상으로', '삼음', '시설을', '기능을', '차단하여', '순국', '잔혹', '인도주의에', '반하는', '훼손', '執함', '맨손으로', '결연한', '적', '강원도', '학생', '발의로', '계획했다', '홍일선과', '나아가', '협의에', '떠나는', '참가하여', '활보했다', '해산', '요구에', '불응하는', '입구에', '서서', '헌병보조원이', '소지하고', '이백하와', '사망자에', '요구하는', '한편', '자신들도', '파괴했고', '김상철도', '수차례', '걷어', '석방하라고', '덤비는', '항거했다', '홍일선', '오가는', '활보', '항의', '요구', '발로', '석방하라', '항거', '저항함', '항거함', '구금자', '무기화', '이화여학생의', '소녀의', '양친은', '원수에게', '피살', '내지', '소식', '5월', '27일', '번이나', '대항운동을', '때에', '맹렬한', '시위운동이', '주체ID', '객체ID', '의지하여', '소요는', '조선인과', '凶器', '의도적', '활동으로', '倂川', '500명의', '보내었다', '보고된', '도', '단위', '진압군', '군사적', '종사', '이라', '전파', '수단을', '인프라', '우편서', '지배', '권위를', '민중', '군중의', '騷擾事件', '經過', '槪覽表', '구체적인', '示威運動以上', '三月', '開始', '繼續', '개시', '처음', '시작된', '시점', '지속', '계속', '반복되는', '현상', '성격', '계승', '앞선', '데이터와', '동일한', '속성을', '가짐을', '분류', '경기', '충청', '발생지를', '광역', '구역별로', '묶는', '기준', '시계열', '기록물', '날짜순으로', '사실', '관계를', '정리한', '문서', '유형', '천안군', '발생한', '명명한', '三月三十日平北龜城ニテ二回ニ涉リ', '비인도적', '민족주의적', '일제를', '시각', '大田公州萬歲示威', '市日', '하며', '체포된', '시', '무기를', '暴民이', '3명이', '입었다', '한성', '민치', '영도', '정의', '전략적', '헌병주재소', '확산', '대상이', '襲擊', '진압에도', '불구하고', '폭행을', '진압함', '14명이고', '부상자는', '알', '없음', '합동', '竝川에서', '將校이하', '鎭定에', '從事하였다', '警務', '官憲과', '가해', '急行', '天安鐵道掩護隊', '行動', '지방', '오전', '10시까지', '1시', '개시함', '극심해지므로', '부득이하게', '우려가', '하사', '날', '쇄도해', '안으로', '투입해', '납치했으나', '격투', '끝에', '탈환함', '부근의', '있으므로', '증파해', '중임', '저들은', '통하는', '우편소를', '위의', '진압대', '13명을', '내었으나', '다수를', '것으로', '보임', '임금', 'PER_이하', '朝鮮騷擾事件一覽表', '4월말', '01일', '24명', '民家의', '사건장소', '세력', '騷擾者種別', '檢擧人員', '死亡', '負傷', '官公署', '破壞', '被害', '도시', '격렬한', '무장', '외부', '연락을', '늦추려는', '파상적', '2회', '흩어지지', '재집결하여', '무너뜨린', '결과물', '행동에', '상황표', '發砲하여', '赤手', '金君', '보이', '6자', '양상', '竝川面駐在所', '竝川郵便所', '본일', '일어남', '公州에서도', '생도가', '고창하여', '남', '1을', '체포하였다', '각지', '아직', '상세한', '것은', '경무부', '보고로', '미룬다', '영명학교', '교육', '柳寬順', '柳重權', '孟星鎬', '對人', '9월', '이화학당', '아우내장터', 'PER_金相訓', 'LOC_忠淸南道', '1일에', '극악한', '태도로', '대항', '경관', '교량', '수천의', '사상을', '바', '기구', '기관', '마비를', '관점', '통계', '지점을', '동원', '道', '민중군', '사망', '봉화', '신호', '부름', '야간에', '고지를', '활용하여', '일정을', '공유한', '유언비어', '고취하고', '심리적', '동요를', '유도한', '하려는', '고립시키고', '구금된', '구출하려는', '자동차', '기동', '급행', '신속한', '투입을', '운송', '한국태극기', '결속과', '시각화한', '엄호대', '천안철도엄호대', '보안을', '명분으로', '조직되어', '특수부대', '사건', '전체가', '대중', '자원을', '농기구', '유중무', '독립시위운동', '시작하기', '독립위원회', '구성', '운영', '모인', '조선독립시위운동의', '제작하는', '실시하는', '조선독립만세', '장소에서', '울리기', '조선독립운동을', '진행하는', '과정에서', '독립시위운동에', '참여하는', '행동을', '무장을', '준비', '상징물을', '준비하고', '전략을', '결속체', '실질적으로', '인물들의', '연합', '대인', '질책', '든', '신체적', '언어적으로', '맞서는', '운구', '진입', '희생자의', '잔혹성을', '고발하고', '항의를', '극대화함', '도덕적', '정당성', '주장', '하는데', '설파하여', '가해자의', '논리적', '궁색함을', '수단으로', '활용함', '赤手空拳', '主謀', '指導', '주체로', '흉포', '긴급', '출동', '지역', '재집결', '저항을', '대상의', '확장', '기구뿐', '기관을', '편향어', '외부에서의', '침입이나', '공격으로', '결과로', '인한', '상황을', '기록한', '來襲', '000명', '넘어선', '육군', '결합하여', '공州', '郡', '6명이', '진정', '표현한', '경무', '현장에', '유기적으로', '應援隊', '騷擾事件經過槪覽表', '사용한', '시위대를', '群衆數', '出動軍隊', '發砲', '死傷', '我', '二十七日', '地方', '信川', '沃川', '太', '大', '田', '淸河', '淸道', '二十八日', '高陽', '二十九日', '京城', '定州', '聞慶', '三十日', '始興', '抱川', '郭山', '永同', '槐山', '四月', '一日', '安城', '龍仁', '利川', '海州', '谷山', '牙山', '珍島', '全羅', '宜寧', '密陽', '幷川面', '대응', '속도를', '저항이', '외부의', '침입으로', '장치들을', '幷天憲兵駐在所', '幷川憲兵', '치폐', '목숨을', '바친', '숭고한', '의거', '끝까지', '항거하다', '희생된', '개인을', '항쟁과', '희생에', '동참한', '日警', 'PER_金求應', 'PER_日警', '소집', '400명이라는', '인원이', '규모성', '반인도적', '아민', '적으로', '아군으로', '의사', '주도하다', '살해된', '六千四百人', '殘忍無道', '敵', '我民', '전개된', '槪람', '표출', '한국국기', '정체성과', '결속력을', '시각화하는', '단계적', '강화', '침입', '공격의', '목표와', '강도를', '높여가는', '마비시키는', '주체인', '교란함', '私立', '英明學校', '구한국기', '하므로', '진태부', '사방', '기획함', '배치를', '유입', '조인원이', '선두에서', '앞세워', '빼앗으려', '시도하며', '사용함', '통제에', '헌병대가', '제지', '얻고', '네트워크를', '무력을', '제어하여', '무장력을', '약화시키려는', '농기구나', '소방', '일상', '감금', '시스템인', '유치장을', '서울', '양친이', '오랑캐', '분개의', '왜적의', '입고', '고등법원이', '4인의', '최종적으로', '기각함', '동지들을', '한동규가', '이백하에게', '접근하여', '추가적인', '받아냄', '거점에서', '지나가는', '대중들에게', '진격함', '거점인', '앞에서', '독립의지를', '표출함', '판결을', '확정하는', '최종', '결정', '모의', '시간과', '장소를', '목표로', '세력을', '방안을', '집중되는', '기동적으로', '인솔', '감', '분산된', '목표', '집중시키기', '독립의지', '앞에서도', '독립의', '외치는', '지도부', '주도하여', '중형을', '받은', '결사', '지배의', '강변하는', '현장에서', '기각의', '대상자', '실형이', '확정된', '주역들', '고등법원', '판결', '식민지', '사법', '내에서', '이루어진', '최종적인', '판단', '기록', '수천여명이', '일어나', '더욱', '여자', 'PER_신한민보', 'PER_독립단', '占領', '처음에는', '평화로운', '뿐이더니', '지금은', '무기로', '최근', '3일', '일어난', '곳이', '발표한', '7일', '대판조일', '발표에', '극심하고', '중이며', '조선전국에', '형세니', '31일로부터', '2일까지', '백', '넘었는데', '인민', '의주', '같은데는', '3천여명', '몰려와', '관청을', '6백여명이', '분견소를', '건축물을', '우편국', '습격하며', '전보선을', '끊으며', '안성군', '양성에서', '2천여명이', '불을', '놓아', '이를', '다', '살우었고', '기타', '일인의', '부수며', '다리', '끊는', '이러한', '나오는', '정황이라', '왜놈', '한인', '쯤으로', '습격에', '대항하다가', '탄약이', '다하여', '물러서게', '되는바', '그런데', '이같은', '저희', '귀화', '근거를', '둔', '종종', '원조를', '줄', '또한', '일파의', '조선', '침입케하여', '비밀히', '과격', '백성을', '선동하여', '조선안에', '질서를', '파괴하며조차', '영향을', '일본', '파급하라고', '같다', '하더라', '자구적', '독립군', '간도', '김구응', '박종만', '무법한', '족속', '30여명을', 'LOC_4월_1일', '끊어짐', '마비시키기', '폭거의', '저항에', '참여한', '익명의', '暴거', '야만적인', '폭력으로', '마비', '간의', '공유가', '차단된', '치안적', '공백', '칭한', '행정적', '목적으로', '공유를', '막기', '배제하고', '문제로', '축소하는', '에서의', '불명', '오장', '시위대가', '주재소의', '14명이', '사망함', '저항으로', '2명이', '입음', '라', '감금하고', '통제하기', '장치', '상징물과', '중상', '사건에서', '발의', '헌병보조원의', '했고', '홍일선이', '처음으로', '발의함', '홍일선의', '발의를', '바탕으로', '수립함', '설득함', '행진을', '쇠스랑을', '김상철이', '차며', '이백하가', '석방을', '요구하며', '구출을', '시도함', '네트워크', '얻음', '확보하고', '구하는', '내부', '결속', '과정', '도구의', '전문', '무기가', '활용한', '구출하기', '타격하는', '포섭된', '인원', '외에', '현장의', '대중을', '항쟁에', '합류시키는', '대관', '저항과', '병행하여', '직접적으로', '책임을', '묻는', '대안어', '폭도', '소요자', '문서의', '관점을', '재해석', '도괴', '파괴가', '통신망', '강점기', '사료에', '나타난', '비하', '용어군', '부대', '공주', '대동', '광역적', '전역으로', '파급된', '소규모', '집회를', '명', '단위의', '집단적', '경찰권', '군사권', '범죄', '행위로', '격하시키는', '주장에', '대응하는', '민족적', '정치적', '將校', '鎭定', '從事', '鎭定從事', '생포', '납치', '지휘관급', '인사를', '기세를', '꺾으려', '통신선뿐만', '지지물', '파괴한', '장비', '장비를', '역량을', '약화시킨', '대기', '대치', '산상에', '1차', '후에도', '확보해', '대치함', '응원', '응원대', '보병이', '임태호', '당일의', '天安군', 'PER_임태호', 'LOC_당일의', '폭력행위', '대한민국', '기독교', '기독교도', '기반이', '종교인', '집단', '종교나', '단체에', '속하지', '않은', '거주민', '참여층', '전차', '전신주', '무력화한', '규모', '소요인원', '시점에', '최대', '관할', '경찰이', '통제한', '계엄', '상태의', '普通民', 'CON_Escalated_Protest격렬', '이상', 'CON_Movement_Pattern단순', '충돌이나', 'CON_Colonial_Self일본', '측我일제', 'CON_Analytical_Category일제', '작성자가', '자신들을', '지칭하기', '1인칭', 'CON_Korean_Resistance독립', '시위대暴民한국', 'CON_Actor일제에', '명명된', 'CON_Military_Deployment군대', '규모出動軍隊', 'CON_Suppression_Method시위', '진압을', 'CON_Lethal_Force살상', '사용發砲', 'CON_Event_Outcome비무장', '저강도', '향한', '군의', '총기', '별천', '포화', '규정한', '대응을', '지속함', '전국적', '지역을', '전국적으로', '동시다발적', '불특정', '피해가', '발생했으나', '정확한', '집계가', '누락된', '통계적', '지점', '세관감시서', '개별', '사건보다', '지역별', '흐름과', '통계를', '요약한', '생도', '근대', '교육기관', '학생들이', '주체가', '집결이', '용이한', '기해', '기세가', '각지에서', '계속되는', '사립', '사상적', '토대와', '공급한', '소요로', '규정하거나', '관점으로', '접근하는', '일제측', '여사는', '자기의', '왜적에게', '피살을', '당하여', '맘을', '단단히', '먹고', '처로', '다니며', '계속하다가', '사냥개에게', '발각되어', '중상함을', '왜적에', '붙들려', '감옥에', '피수하였다', '전면에', '나선', '어린', '여성', '불굴의', '살해', '赵仁元', 'PER_柳重武', 'PER_金用伊', 'PER_趙炳鎬', 'PER_白正云', 'PER_趙萬衡', 'PER_朴濟奭', 'PER_朴鳳來', '最終', '判決', '왜군대가', '총포로', '진압하나', '조금도', '강경하여지면서', '당지', '순사주재소와', '우편국을', '점령하고', '전신줄을', '끊고', '날에', '11명이', '죽었다는데', '1명이', '살해되었고', '중상한', '부녀가', '다수요', '수효가', '많다', '대군중이', '대한독립만세를', '부르짖으며', '있는고로', '왜병이', '폭행으로', '진압시킨다한다', 'LOC_일강', '대항운동', '점령', '시위할', '동안에', '백유여처가', '초순에', '왜놈총독부의', '신문은', '왜총독부의', '경기도의', '강원도에', '평안북도는', '30일이래', '운동이', '3일동안에', '소요한', '유여처가', '다수는', '뭉둥이와', '낫과', '식칼들의', '흉기를', '경관을', '살상하며', '영산시와', '헌병분견소에', '병천과', '사무소를', '우편소사무소를', '전선대를', '불사르며', '가옥을', '흉포가', '1보조원', '노령에', '간도에', '상해에', '선전하며', '100여', '낫', '식칼', '흉기', '노령', '러시아', '상해', '세력이', '경에', '병천시에서', '함은', '임의보도한', '이제', '발행하는', '독립신보를', '자세한', '소식을', '기재한', '당초에', '독립시위운동이', '일어날', '량씨', '주모하에', '수천여명', '시위운동을', '든든하고', '담대한', '동민', '1인이', '선두에', '행진하는', '일반군중은', '끊임없이', '부르는데', '왜경만은', '곳에', '이르러', '적수공권에', '총살하여', '즉시', '귀신이', '적수공권', '귀신', '장터', '초기', '단계에', '인원들을', '지칭함', '증원군', '규모가', '커짐에', '천안에서', '인력만으로', '진압이', '어려워', '인근', '병력을', '파견한', '문서에서', '결과에', '손실', '幷川憲兵駐在所', 'LOC_충청남도', 'LOC_대한민국', '관헌과', '군대', '경찰', '관헌', '결합한', '구체적', '군사', '완곡어법', '진정에', '업무처럼', '타', '대비', '현격히', '높은', '수치가', '再起', '器物', '여학생', '소녀', '신분으로', '운동가', '피살됨', '개인뿐만', '독립을', '치른', '맘', '고난과', '비극', '속에서도', '꺾지', '않는', '태도', '왜적', '민간인', '학생에게', '입히는', '폭력적', '협력자', '사냥개', '독립운동가를', '감시', '밀고하는', '자들을', '비하함', 'LOC_대전', '대전', '일강', '행하기', '투쟁', '부르짖며', '조직화된', '있고', '관여', '완전히', '장악함', '강경', '탄압이', '강해질수록', '강도도', '높아지는', '민중의', '요구를', '무력으로', '짓밟는', '독립운동가의', '부녀', '남성', '서사를', '여성들의', '참여와', '서사', '왜군대', '대한독립', '침략자로', '규정하고', '주체성을', '강조하는', '동안', '백유여처', '곳', '초순', '왜놈총독부', '신문', '오사카', '아사히', '왜총독부', '30일', '이래', '3일동안', '유여처', '뭉둥이', '들의', '영산시', '헌병분견소', '번', '이나', '분견소', '사무소', '양성', '가옥', '강력', '처에서', '동시다발적으로', '평화', '시위에서', '대항으로', '진화', '몽둥이', '도구를', '병천의', '습격하고', '안성', '소각하여', '통제력을', '무력화함', '통신과', '교통', '이동을', '방해함', '해외', '전파하고', '원조함', '격하시킨', '생존을', '전환을', '맞서', '동원한', '능동적', '방어', '군경과', '교전하는', '인식', '초국적', '연대', '상해의', '원조', '국내외', '결합된', '광범위한', '망', '맨손', '비폭력적', '총살형', '민간인을', '자행한', '대량', '영령', '순국한', '이들을', '지속하는', '정신적', '격상함', '지도자', '주모', '지도', '거사를', '고발', '왜경', '무법자로', '희생자를', '혈족으로'], '명칭': '이구덕'}

Sample Node for label '사건':
{'사건명': '4월 2일 충남 논산 두마면 시위', '날짜': '1919-04-02', 'id': 'a_00335', '별칭': ['天安郡', '4월', '1일', '忠淸南道', '葛田面', '개념', '약', '등', '조선독립만세를', '趙仁元', '시위', '김교선', '함께', '및', '용어', '오후', '헌병', '행위', '韓東圭', '또', '사료', '독립운동', '대표어', '상위', '범위', '주석', '한동규', '등의', '竝川市場', '竝川警察官駐在所', '시장', '金敎善', '일제의', '1919년', '것을', '독립시위운동을', '전개', '사상자가', '군중과', '유치장', '파괴', '전선을', '있던', '만세를', '총을', '하고', '할', '3월', '판결문', '시장에', '조인원', '찬성을', '흔들며', '독립', '의미', '군중', '이백하', '외쳤다', '일제', '1시경', '되었다', '주재소로', '충청남도', '저항', '부상자', '만세', '고', '다시', '헌병의', 'PER_유관순', '_및_유중권', '진압', '했다', '川市場에서', '직접', '높이', '李旬求에게', '李柏夏에게', '金相喆과', '사용하여', '는', '李柏夏', '식민', '竝川面事務所', '竝川面郵便所', '와', '이들은', '벽을', '군중들은', '발생했다', '상황', '입구에서', '시설', '병천시장으로', '통신', '중', '주재소', '크게', '장날', '가서', '구한국국기를', '주재소를', '독립만세를', '먼저', '이하', '있었다', '습격하여', '이순구', '주도하에', '병천시장에서', '이어', '사망자', '않고', '며', '출동하여', '2회에', '걸쳐', '을', '군중들을', '군중이', '29일', '얻었고', '얻었다', '동의를', '철조망', '柳重武', '군중을', '파괴되었다', '소리를', '소리', '상고를', '독립운동의', '면사무소', '저항의', '이', '件', '제지하는', '돌을', '이순구는', '舊韓國國旗를', '100명의', '위한', '1명', '전국', '에', '앞세우고', '거사', '李旬求', '상태', '조선인', '발포하여', '벽', '日警이', '김교선은', '한동규는', '병천헌병주재소', '폭민', '소요', '電報', '각지의', '騷擾', '로', '죽이라', '식민지적', '조직적', '행위를', '5명', '시위를', '기각한다', '습격', '전술', '피해', '를', '관한', '행정', '각각', '독립운동을', '과', '경', '형세가', '은', '야', '敵이', '金用伊', '白正云', '朴濟奭', '趙萬衡', '趙炳鎬', '나간', '미리', '협의한대로', '각자', '시장의', '부르도록', '높여', '부르자', '300명의', '전개했다', '지휘하여', '주재소에', '절규했다', '暴民', '시위대', '타격', '물리적', '항쟁', '권유하여', '시장을', '사람들에게', '주재소장에게', '붙잡고', '의', '竝川', '위해', '關한', '발생', '특정', '데이터', '이용하여', '竝川憲兵駐在所', '溱太部', '파괴하고', '습격해', '아니라', '정당성을', '사상자를', '甲', '기물을', '항쟁의', '술어', '핵심', '川市場', '평안북도', '헌병들이', '당한', '溱太部의', '절단', '발포', '탄압', '주체', '천안', '부상', '헌병주재소로', '시도', '에서', '계획을', '金相喆', '편향', '태극기를', '전부', '獨立運動의', '劍刃를', '尸頭를', '義士', '권유했다', '이백하는', '에게', '권유', '병천시장', '소방용', '14명', '등은', '일시', '진압에', '정당한', '주도로', '5명이', '시신을', '국기를', '600명이', '天安', '주위의', '듣지', '그래도', '대위', '조선인은', '운집하여', '후', '不穩', '폭행이', '해산시켰으나', '전', '군중들이', '유관순도', '제압하려고', '조인원도', '왼쪽', '헌병들에게', '헌병들은', '유중무는', '사무실로', '헌병보조원', '보조원을', '몇', '십년', '질책했고', '朴鳳來', '狀況', '불온', '물리적으로', '4月', '1日', '운동', '운동을', '朝鮮騷擾事件의', '軍隊가', '鎭壓에', '종사한', '사건의', '上同', '示威運動을', '경상', '파괴하여', '사전', '계획', '지휘', '헌병주재소를', '약간', '아우내', '우편소', '이에', '殉國', '장날을', '등이', '행동', '사무실', '유치장의', '金君의', '오는', '사람과', '쇠스랑', '절단하고', '幷川憲兵駐在所에', '來襲해', '器物을', '面事務所를', '大田', '행한', '死傷數', '報告', '死傷數表', '전부가', '입구', '川', '獨立運動에', '독립운동에', '소방기구를', '發砲해', '電柱', '조사', '京畿', '무력화', '求應이', '大田郡', '邑內', '경기도', '1시에', '항의했다', '구한국국기', '金相勳', '계획하고', '병천헌병주재소로', '빼앗으려고', '포섭하고', '인명', '넘어', '전술적', '보고', '무기', '거점', '상고', '절단하여', '보병', '시장에서', '선두로', '4시', '부근', '해산시켰다', '있어', '舊韓國旗를', '혹은', '객체', '역사적', '결과', '부르며', '洪鎰善의', '것', '忠南', '騷擾事件에', '보조원', '현장', '수일', '모닥불을', '피우고', '불온한', '600개의', '자동차를', '타고', '한', '舊韓國國旗', '11명', '업고', '일을', '소장을', '사람을', '내습', '치안', '헌병이', '연락이', '때', '뿐', '건', '제35보', '철조망을', '명을', '일본측', '한국', '2명', '不明', '赤手로', '流血이', '時에', '腹部를', '渠銃으로', '自殺코져', '銃을', '金君의게', '四肢를', '劍으로', '撲碎', '亂刺', '헌병을', '조치를', '구금자를', '김상철', '김교선이', '포섭', '가지고', '하는', '주재소장과', '신한민보', '李旬求의', '金敎善은', '혁명', '凶暴', '일제가', '측', '체계', '많은', '빼앗아', '통제', '나라를', '수립하는', '폭행', '발생함', '600명', '모여', '각', '사망자가', '수', '읍내', '손에', '해산하지', '헌병과', '형세', '暴動', '幷川에서', '파괴하였다', '우편서와', '면사무소를', '절단하였다', '小山伍長을', '獨立運動日誌', '忠淸', '慶尙', '09월', '20일', '此日에', '再起한', '시위가', '재기', '상동', '獨立運動ニ關スル件', '第三十六報', '重傷者', '輕傷', '伍長', '事件', '한일관계사료집', '제4', '致斃', '首謀者', '卽斃', '撫尸昏倒', '伏尸刺殺', '韓國獨立運動史略', '第三章', '日人은橫暴自恣하고韓族은敵愾決心이라', '川市', '男女', '電報譯', '前電ノ外三十一日ニ於テ平安北道定州邑', '1본을', '쓰러뜨리고', '1명을', '잡아갔으나', '등에', '중상을', '잡고', '빠져', '나가는', '일행이', '시장으로', '제지하였으나', '불응하자', '해산했다', '4시경', '자신이', '곳을', '보이며', '어떤', '이유로', '죽인', '것이냐', '한명을', '죽이려면', '모두를', '소리치고', '5촌', '무너뜨렸다', '하여', '갈퀴', '4명', '상고취의', '활동', '내용', '요약', '9명', '법적', '차단', '아닌', '주요', '따른', '동지를', '幷川', '공격을', '시신', '굴하지', '군중에', '대한', '기각', '13명', '전주', '天安에서', '시위의', '공격', '인프라를', '표현', '군', '대규모', '수천', '살상', '같은', '협력하여', '전에', '의지를', '거점을', '주권', '회복', '川은', '高地에서는', '騷擾하면서', '天安鐵道掩護隊長이었던', '川으로', '川에', '襲擊하려는', '高地', '天安으로부터', '天安으로', '射耗彈', '憲兵駐在所는', '構內', '기구의', '통치의', '2일', '경계', '있음', '현재', '3000명', '야소교도', '1개소', '側', '淋', '지난', '다수', '竝川面', '나와', '향해', '京城에서', '東面', '龍頭里로', '柳寬順은', '開市를', '柳重權을', '孟星鎬에게', '小山주재소장을', '軍器를', '鄭春永에게', '파괴하며', '이름', '투입된', '무력', '수치', '사상자', '고강도', '끊어진', '18명', '43명', '일반', '적의', '朝鮮의', '次官이', '侍從武官長에', '通牒', '朝鮮人', '의해', '八', '黃海', '피해는', '1명과', '창문', '구내의', '구금', '적수', '우리', '독립운동가', '외칠', '뜻을', '알리고', '외쳐야', '한다고', '인사들이', '일대를', '듣고', '군중에게', '사망자의', '운구하고', '이때', '100명을', '이끌고', '갔다', '외쳤고', '흔들고', '윽박했고', '쇠스랑으로', '찼으며', '주도함', '이순구가', '도구로', '사전에', '항쟁을', '이끈', '倂川에서', '습격하였다', '단순', '된', '인적', '장교', '6명', '지역에서', '기물', '마비시키려는', '정보', '진압상황', '당일', '전부터', '밤마다', '부르고', '여러', '가지', '유언비어를', '퍼뜨리며', '불온하였는데', '1일은', '장날로', '아침부터', '뚜렷이', '수의', '조선인이', '들어왔으므로', '시장이', '심히', '혼잡하여', '매우', '경계하던', '2시', '운집한', '000명은', '한국태극기를', '들고', '외치며', '드디어', '몰려왔다', '않아', '헌병은', '부득이', '격투를', '개시하게', '중과부적이라', '발포하자', '해산하였으나', '폭동을', '일으켜', '위험이', '임박해', '있다는', '보고를', '접하고', '곧', '당시', '6명은', '급행하였다', '도착하였을', '아직도', '부근은', '혼잡하였고', '포위하고', '감히', '않을', '폭력을', '행하며', '틈만', '있으면', '형세였다', '출동한', '병졸로', '하여금', '병기를', '극력', '힘써', '겨우', '그곳에서', '해산시킬', '위에는', '곳곳에', '산재해', '있으나', '몰려올', '형세는', '없게', '일몰', '증원한', '상등병', '5명을', '잔류시켜', '경계하게', '나머지는', '귀환하였다', '발사하여', '소모한', '파견', '병졸만', '실탄', '14발', '일면에', '작은', '던져', '유리창은', '파손되고', '파괴되고', '뒤', '벽도', '부근에', '전화선이', '절단되고', '미닫이가', '61명', '그중', '18명은', '사망하였다', '대부분은', '도착', '지방관헌이', '냈다', '포위', '선전', '철도', '계속해', '기반', '3명', '참여', '여', '가족', '金求應', '황해도', '병천', '수천명의', '구한국국기을', '13일', '귀향한', '병천시장의', '조선독립시위운동을', '전개할', '자택에서', '제작했다', '등도', '찬성하여', '나가고', '이르렀다', '조인원의', '명의', '불렀다', '50보', '떨어진', '병천헌병주재소에서', '독립만세', '들은', '제지하며', '해산을', '강요하였으나', '불응했다', '발포하며', '총검을', '총포에', '가슴을', '맞았고', '칼에', '팔을', '베었다', '40명의', '옮기고', '주재소장', '1500명', '이상의', '몰려갔고', '던지는', '저항하자', '북쪽', '청사', '앞에', '정렬하여', '사격', '준비를', '총검에', '형', '옮겼다', '두루마기', '끈을', '풀고', '큰', '내며', '붙잡으려고', '형을', '옮기려는', '너는', '같으냐', '때려', '죽이겠다', '부친인', '유중권의', '순국을', '확인하고', '흔들었으며', '자신의', '되찾으려고', '있는데', '어째서', '민족을', '죽이느냐', '항변하고', '군중들에게', '겨누는', '제지했고', '김용이는', '던지고', '조선인인데', '무엇을', '하느냐', '생각이냐', '죽여', '버리겠다', '상의를', '벗고', '붙잡았고', '조병호도', '뺨을', '구타했다', '탄약함을', '떼어', '내고', '소리치며', '끌어내려고', '시도하자', '사격을', '행하였다', '떠나', '피신하게', '독립시위운동으로', '19명', '중상자가', '30명', '제작', '기획하고', '그', '전체의', '내지에', '총살', '타격함', '부정하고', '병력', '상징물', '태극기', '시설물', '권력의', '주도', '일제에', '9인', '단계', '통해', '당위성을', '폭거', '통치', '따라', '6명을', '해산시킴', '지속한', '형태', '간주하는', '郵便署', '公州', '2개', '지점마다', '300명', '내지는', '일삼아', '군대와', '郡의', '000명의', '협력해', '협력', '규정하는', '79연대', '사례', '탈환', '이용한', '도구', '정황', '중에', '빼앗고', '1기를', '쓰러뜨렸으며', '낸', '同地', '來襲하고', '再擧의', '急行시켜', '小山憲兵伍長을', '應援隊와', '暴徒는', '山上', '不穩의', '竝川으로', '朝鮮騷擾事件一覽表에', '보통민', '騷擾人員', '憲兵', '管轄', '騷擾地', '電車', '電線', '示威運動', '金海', '平安', '민중을', '파괴함', '幷川面에서의', '騷擾에', '절단했다', '發砲하고', '朝鮮ニ於ケル獨立運動ニ關シ四月一日以後', '第四章', '形便', '日本軍人의', '武器濫用과', '十字架의', '刑', '四月一日에', '비무장', '없이', '무력에', '맞선', '의지', '川市에셔', '運動을', '行', '獨立軍旗手를', '刺殺코져', '際에', '金求應과', '다가', '더니', '忽然이', '金君이', '니', '現場에셔', '거늘', '老母가', '日軍을', '즉', '亦其老母를', '니라', '인물', '旗手', '執', '連刺', '當場', '抗論', '語路窮塞', '向', '發', '責', '天安郡獨立宣言', '金求應이', '六千四百人을', '召集하야', '獨立을', '宣言할', '我民의', '旗手를', '刺코저', '旗手는', '執하니', '새', '하거늘', '連刺하야', '致死하는지라', '敵의', '殘忍無道함을', '詰辯하니', '理屈語窮하야', '하더니', '反히', '發함에', '殉國하니라', '撲碎하며', '亂刺하거늘', '臨尸昏倒하며', '敵을', '大責한대', '又其老母를', '刺殺하니라', '老母', '振威郡', '平澤', '다소의', '나왔다', '慈城', '儒城', '폭동이', '폭동', '平山郡', '汗浦', '義州邑內에서', '開城郡', '德', '安城郡', '陽城', '論山郡', '江景邑內', '新市', '新義州', '上流1里', '稅關監視署에서', '洪川郡', '義州郡', '玉口鎭', '龜城郡에서', '地方騷擾ニ關スル件', '市場에서', '600명의', '폭민이', '한국국기를', '합하여', '3000명이', '竝川面駐在所를', '발포해', '4시에', '습격와서', '투석을', '구내에', '침입하여', '탈취하는', '간', '竝川面駐在所와', '郵便所를', '경비를', '담당한', '잠깐', '되찾아', '오려고', '격투한', '폭민에', '수비병의', '응원을', '받아', '경계중이다', '남녀', '시일', '진정되지', '있다', '체포', '등을', '생활', '관리에게', '중심', '발생하므로', '소장과', '시도했다', '갈퀴로', '사방을', '이끌어냄', '참여를', '권유함', '실행', '유동', '인구가', '선점하여', '동력을', '확보하는', '절규', '강력히', '朴鳳來의', '확정', '金相訓', 'PER_趙仁元', '독립단', '두', '행할', '발표', '훨씬', '점점', '파급되는', '곳은', '독립군의', '있는', '운동의', '후문', '30여', '일시에', '집결한', '시위대의', '체계를', '근대적', '으로', '사용', '가', '부정하는', '특유의', '희생', '조직하고', '극렬한', '洪鎰善', '對官', '기획', '舊韓國旗', '법원에서', '유죄', '경상을', '전선', '급히', '暴行', '내의', '사람이', '폭거가', '나타남', '사람', '조직', '獨立運動을', '行動에', '1일부터', '6일까지의', '보고에', '의함', '6백명이', '무너뜨리는', '관리', '생포하여', '까지', '탈취', '민족', '추정', '이후에도', '현병', '1명은', '병천면', '중상자', '수행함', '전부를', '대상으로', '삼음', '시설을', '기능을', '차단하여', '순국', '잔혹', '인도주의에', '반하는', '훼손', '執함', '맨손으로', '결연한', '적', '강원도', '학생', '발의로', '계획했다', '홍일선과', '나아가', '협의에', '떠나는', '참가하여', '활보했다', '해산', '요구에', '불응하는', '입구에', '서서', '헌병보조원이', '소지하고', '이백하와', '사망자에', '요구하는', '한편', '자신들도', '파괴했고', '김상철도', '수차례', '걷어', '석방하라고', '덤비는', '항거했다', '홍일선', '오가는', '활보', '항의', '요구', '발로', '석방하라', '항거', '저항함', '항거함', '구금자', '무기화', '이화여학생의', '소녀의', '양친은', '원수에게', '피살', '내지', '소식', '5월', '27일', '번이나', '대항운동을', '때에', '맹렬한', '시위운동이', '주체ID', '객체ID', '의지하여', '소요는', '조선인과', '凶器', '의도적', '활동으로', '倂川', '500명의', '보내었다', '보고된', '도', '단위', '진압군', '군사적', '종사', '이라', '전파', '수단을', '인프라', '우편서', '지배', '권위를', '민중', '군중의', '騷擾事件', '經過', '槪覽表', '구체적인', '示威運動以上', '三月', '開始', '繼續', '개시', '처음', '시작된', '시점', '지속', '계속', '반복되는', '현상', '성격', '계승', '앞선', '데이터와', '동일한', '속성을', '가짐을', '분류', '경기', '충청', '발생지를', '광역', '구역별로', '묶는', '기준', '시계열', '기록물', '날짜순으로', '사실', '관계를', '정리한', '문서', '유형', '천안군', '발생한', '명명한', '三月三十日平北龜城ニテ二回ニ涉リ', '비인도적', '민족주의적', '일제를', '시각', '大田公州萬歲示威', '市日', '하며', '체포된', '시', '무기를', '暴民이', '3명이', '입었다', '한성', '민치', '영도', '정의', '전략적', '헌병주재소', '확산', '대상이', '襲擊', '진압에도', '불구하고', '폭행을', '진압함', '14명이고', '부상자는', '알', '없음', '합동', '竝川에서', '將校이하', '鎭定에', '從事하였다', '警務', '官憲과', '가해', '急行', '天安鐵道掩護隊', '行動', '지방', '오전', '10시까지', '1시', '개시함', '극심해지므로', '부득이하게', '우려가', '하사', '날', '쇄도해', '안으로', '투입해', '납치했으나', '격투', '끝에', '탈환함', '부근의', '있으므로', '증파해', '중임', '저들은', '통하는', '우편소를', '위의', '진압대', '13명을', '내었으나', '다수를', '것으로', '보임', '임금', 'PER_이하', '朝鮮騷擾事件一覽表', '4월말', '01일', '24명', '民家의', '사건장소', '세력', '騷擾者種別', '檢擧人員', '死亡', '負傷', '官公署', '破壞', '被害', '도시', '격렬한', '무장', '외부', '연락을', '늦추려는', '파상적', '2회', '흩어지지', '재집결하여', '무너뜨린', '결과물', '행동에', '상황표', '發砲하여', '赤手', '金君', '보이', '6자', '양상', '竝川面駐在所', '竝川郵便所', '본일', '일어남', '公州에서도', '생도가', '고창하여', '남', '1을', '체포하였다', '각지', '아직', '상세한', '것은', '경무부', '보고로', '미룬다', '영명학교', '교육', '柳寬順', '柳重權', '孟星鎬', '對人', '9월', '이화학당', '아우내장터', 'PER_金相訓', 'LOC_忠淸南道', '1일에', '극악한', '태도로', '대항', '경관', '교량', '수천의', '사상을', '바', '기구', '기관', '마비를', '관점', '통계', '지점을', '동원', '道', '민중군', '사망', '봉화', '신호', '부름', '야간에', '고지를', '활용하여', '일정을', '공유한', '유언비어', '고취하고', '심리적', '동요를', '유도한', '하려는', '고립시키고', '구금된', '구출하려는', '자동차', '기동', '급행', '신속한', '투입을', '운송', '한국태극기', '결속과', '시각화한', '엄호대', '천안철도엄호대', '보안을', '명분으로', '조직되어', '특수부대', '사건', '전체가', '대중', '자원을', '농기구', '유중무', '독립시위운동', '시작하기', '독립위원회', '구성', '운영', '모인', '조선독립시위운동의', '제작하는', '실시하는', '조선독립만세', '장소에서', '울리기', '조선독립운동을', '진행하는', '과정에서', '독립시위운동에', '참여하는', '행동을', '무장을', '준비', '상징물을', '준비하고', '전략을', '결속체', '실질적으로', '인물들의', '연합', '대인', '질책', '든', '신체적', '언어적으로', '맞서는', '운구', '진입', '희생자의', '잔혹성을', '고발하고', '항의를', '극대화함', '도덕적', '정당성', '주장', '하는데', '설파하여', '가해자의', '논리적', '궁색함을', '수단으로', '활용함', '赤手空拳', '主謀', '指導', '주체로', '흉포', '긴급', '출동', '지역', '재집결', '저항을', '대상의', '확장', '기구뿐', '기관을', '편향어', '외부에서의', '침입이나', '공격으로', '결과로', '인한', '상황을', '기록한', '來襲', '000명', '넘어선', '육군', '결합하여', '공州', '郡', '6명이', '진정', '표현한', '경무', '현장에', '유기적으로', '應援隊', '騷擾事件經過槪覽表', '사용한', '시위대를', '群衆數', '出動軍隊', '發砲', '死傷', '我', '二十七日', '地方', '信川', '沃川', '太', '大', '田', '淸河', '淸道', '二十八日', '高陽', '二十九日', '京城', '定州', '聞慶', '三十日', '始興', '抱川', '郭山', '永同', '槐山', '四月', '一日', '安城', '龍仁', '利川', '海州', '谷山', '牙山', '珍島', '全羅', '宜寧', '密陽', '幷川面', '대응', '속도를', '저항이', '외부의', '침입으로', '장치들을', '幷天憲兵駐在所', '幷川憲兵', '치폐', '목숨을', '바친', '숭고한', '의거', '끝까지', '항거하다', '희생된', '개인을', '항쟁과', '희생에', '동참한', '日警', 'PER_金求應', 'PER_日警', '소집', '400명이라는', '인원이', '규모성', '반인도적', '아민', '적으로', '아군으로', '의사', '주도하다', '살해된', '六千四百人', '殘忍無道', '敵', '我民', '전개된', '槪람', '표출', '한국국기', '정체성과', '결속력을', '시각화하는', '단계적', '강화', '침입', '공격의', '목표와', '강도를', '높여가는', '마비시키는', '주체인', '교란함', '私立', '英明學校', '구한국기', '하므로', '진태부', '사방', '기획함', '배치를', '유입', '조인원이', '선두에서', '앞세워', '빼앗으려', '시도하며', '사용함', '통제에', '헌병대가', '제지', '얻고', '네트워크를', '무력을', '제어하여', '무장력을', '약화시키려는', '농기구나', '소방', '일상', '감금', '시스템인', '유치장을', '서울', '양친이', '오랑캐', '분개의', '왜적의', '입고', '고등법원이', '4인의', '최종적으로', '기각함', '동지들을', '한동규가', '이백하에게', '접근하여', '추가적인', '받아냄', '거점에서', '지나가는', '대중들에게', '진격함', '거점인', '앞에서', '독립의지를', '표출함', '판결을', '확정하는', '최종', '결정', '모의', '시간과', '장소를', '목표로', '세력을', '방안을', '집중되는', '기동적으로', '인솔', '감', '분산된', '목표', '집중시키기', '독립의지', '앞에서도', '독립의', '외치는', '지도부', '주도하여', '중형을', '받은', '결사', '지배의', '강변하는', '현장에서', '기각의', '대상자', '실형이', '확정된', '주역들', '고등법원', '판결', '식민지', '사법', '내에서', '이루어진', '최종적인', '판단', '기록', '수천여명이', '일어나', '더욱', '여자', 'PER_신한민보', 'PER_독립단', '占領', '처음에는', '평화로운', '뿐이더니', '지금은', '무기로', '최근', '3일', '일어난', '곳이', '발표한', '7일', '대판조일', '발표에', '극심하고', '중이며', '조선전국에', '형세니', '31일로부터', '2일까지', '백', '넘었는데', '인민', '의주', '같은데는', '3천여명', '몰려와', '관청을', '6백여명이', '분견소를', '건축물을', '우편국', '습격하며', '전보선을', '끊으며', '안성군', '양성에서', '2천여명이', '불을', '놓아', '이를', '다', '살우었고', '기타', '일인의', '부수며', '다리', '끊는', '이러한', '나오는', '정황이라', '왜놈', '한인', '쯤으로', '습격에', '대항하다가', '탄약이', '다하여', '물러서게', '되는바', '그런데', '이같은', '저희', '귀화', '근거를', '둔', '종종', '원조를', '줄', '또한', '일파의', '조선', '침입케하여', '비밀히', '과격', '백성을', '선동하여', '조선안에', '질서를', '파괴하며조차', '영향을', '일본', '파급하라고', '같다', '하더라', '자구적', '독립군', '간도', '김구응', '박종만', '무법한', '족속', '30여명을', 'LOC_4월_1일', '끊어짐', '마비시키기', '폭거의', '저항에', '참여한', '익명의', '暴거', '야만적인', '폭력으로', '마비', '간의', '공유가', '차단된', '치안적', '공백', '칭한', '행정적', '목적으로', '공유를', '막기', '배제하고', '문제로', '축소하는', '에서의', '불명', '오장', '시위대가', '주재소의', '14명이', '사망함', '저항으로', '2명이', '입음', '라', '감금하고', '통제하기', '장치', '상징물과', '중상', '사건에서', '발의', '헌병보조원의', '했고', '홍일선이', '처음으로', '발의함', '홍일선의', '발의를', '바탕으로', '수립함', '설득함', '행진을', '쇠스랑을', '김상철이', '차며', '이백하가', '석방을', '요구하며', '구출을', '시도함', '네트워크', '얻음', '확보하고', '구하는', '내부', '결속', '과정', '도구의', '전문', '무기가', '활용한', '구출하기', '타격하는', '포섭된', '인원', '외에', '현장의', '대중을', '항쟁에', '합류시키는', '대관', '저항과', '병행하여', '직접적으로', '책임을', '묻는', '대안어', '폭도', '소요자', '문서의', '관점을', '재해석', '도괴', '파괴가', '통신망', '강점기', '사료에', '나타난', '비하', '용어군', '부대', '공주', '대동', '광역적', '전역으로', '파급된', '소규모', '집회를', '명', '단위의', '집단적', '경찰권', '군사권', '범죄', '행위로', '격하시키는', '주장에', '대응하는', '민족적', '정치적', '將校', '鎭定', '從事', '鎭定從事', '생포', '납치', '지휘관급', '인사를', '기세를', '꺾으려', '통신선뿐만', '지지물', '파괴한', '장비', '장비를', '역량을', '약화시킨', '대기', '대치', '산상에', '1차', '후에도', '확보해', '대치함', '응원', '응원대', '보병이', '임태호', '당일의', '天安군', 'PER_임태호', 'LOC_당일의', '폭력행위', '대한민국', '기독교', '기독교도', '기반이', '종교인', '집단', '종교나', '단체에', '속하지', '않은', '거주민', '참여층', '전차', '전신주', '무력화한', '규모', '소요인원', '시점에', '최대', '관할', '경찰이', '통제한', '계엄', '상태의', '普通民', 'CON_Escalated_Protest격렬', '이상', 'CON_Movement_Pattern단순', '충돌이나', 'CON_Colonial_Self일본', '측我일제', 'CON_Analytical_Category일제', '작성자가', '자신들을', '지칭하기', '1인칭', 'CON_Korean_Resistance독립', '시위대暴民한국', 'CON_Actor일제에', '명명된', 'CON_Military_Deployment군대', '규모出動軍隊', 'CON_Suppression_Method시위', '진압을', 'CON_Lethal_Force살상', '사용發砲', 'CON_Event_Outcome비무장', '저강도', '향한', '군의', '총기', '별천', '포화', '규정한', '대응을', '지속함', '전국적', '지역을', '전국적으로', '동시다발적', '불특정', '피해가', '발생했으나', '정확한', '집계가', '누락된', '통계적', '지점', '세관감시서', '개별', '사건보다', '지역별', '흐름과', '통계를', '요약한', '생도', '근대', '교육기관', '학생들이', '주체가', '집결이', '용이한', '기해', '기세가', '각지에서', '계속되는', '사립', '사상적', '토대와', '공급한', '소요로', '규정하거나', '관점으로', '접근하는', '일제측', '여사는', '자기의', '왜적에게', '피살을', '당하여', '맘을', '단단히', '먹고', '처로', '다니며', '계속하다가', '사냥개에게', '발각되어', '중상함을', '왜적에', '붙들려', '감옥에', '피수하였다', '전면에', '나선', '어린', '여성', '불굴의', '살해', '赵仁元', 'PER_柳重武', 'PER_金用伊', 'PER_趙炳鎬', 'PER_白正云', 'PER_趙萬衡', 'PER_朴濟奭', 'PER_朴鳳來', '最終', '判決', '왜군대가', '총포로', '진압하나', '조금도', '강경하여지면서', '당지', '순사주재소와', '우편국을', '점령하고', '전신줄을', '끊고', '날에', '11명이', '죽었다는데', '1명이', '살해되었고', '중상한', '부녀가', '다수요', '수효가', '많다', '대군중이', '대한독립만세를', '부르짖으며', '있는고로', '왜병이', '폭행으로', '진압시킨다한다', 'LOC_일강', '대항운동', '점령', '시위할', '동안에', '백유여처가', '초순에', '왜놈총독부의', '신문은', '왜총독부의', '경기도의', '강원도에', '평안북도는', '30일이래', '운동이', '3일동안에', '소요한', '유여처가', '다수는', '뭉둥이와', '낫과', '식칼들의', '흉기를', '경관을', '살상하며', '영산시와', '헌병분견소에', '병천과', '사무소를', '우편소사무소를', '전선대를', '불사르며', '가옥을', '흉포가', '1보조원', '노령에', '간도에', '상해에', '선전하며', '100여', '낫', '식칼', '흉기', '노령', '러시아', '상해', '세력이', '경에', '병천시에서', '함은', '임의보도한', '이제', '발행하는', '독립신보를', '자세한', '소식을', '기재한', '당초에', '독립시위운동이', '일어날', '량씨', '주모하에', '수천여명', '시위운동을', '든든하고', '담대한', '동민', '1인이', '선두에', '행진하는', '일반군중은', '끊임없이', '부르는데', '왜경만은', '곳에', '이르러', '적수공권에', '총살하여', '즉시', '귀신이', '적수공권', '귀신', '장터', '초기', '단계에', '인원들을', '지칭함', '증원군', '규모가', '커짐에', '천안에서', '인력만으로', '진압이', '어려워', '인근', '병력을', '파견한', '문서에서', '결과에', '손실', '幷川憲兵駐在所', 'LOC_충청남도', 'LOC_대한민국', '관헌과', '군대', '경찰', '관헌', '결합한', '구체적', '군사', '완곡어법', '진정에', '업무처럼', '타', '대비', '현격히', '높은', '수치가', '再起', '器物', '여학생', '소녀', '신분으로', '운동가', '피살됨', '개인뿐만', '독립을', '치른', '맘', '고난과', '비극', '속에서도', '꺾지', '않는', '태도', '왜적', '민간인', '학생에게', '입히는', '폭력적', '협력자', '사냥개', '독립운동가를', '감시', '밀고하는', '자들을', '비하함', 'LOC_대전', '대전', '일강', '행하기', '투쟁', '부르짖며', '조직화된', '있고', '관여', '완전히', '장악함', '강경', '탄압이', '강해질수록', '강도도', '높아지는', '민중의', '요구를', '무력으로', '짓밟는', '독립운동가의', '부녀', '남성', '서사를', '여성들의', '참여와', '서사', '왜군대', '대한독립', '침략자로', '규정하고', '주체성을', '강조하는', '동안', '백유여처', '곳', '초순', '왜놈총독부', '신문', '오사카', '아사히', '왜총독부', '30일', '이래', '3일동안', '유여처', '뭉둥이', '들의', '영산시', '헌병분견소', '번', '이나', '분견소', '사무소', '양성', '가옥', '강력', '처에서', '동시다발적으로', '평화', '시위에서', '대항으로', '진화', '몽둥이', '도구를', '병천의', '습격하고', '안성', '소각하여', '통제력을', '무력화함', '통신과', '교통', '이동을', '방해함', '해외', '전파하고', '원조함', '격하시킨', '생존을', '전환을', '맞서', '동원한', '능동적', '방어', '군경과', '교전하는', '인식', '초국적', '연대', '상해의', '원조', '국내외', '결합된', '광범위한', '망', '맨손', '비폭력적', '총살형', '민간인을', '자행한', '대량', '영령', '순국한', '이들을', '지속하는', '정신적', '격상함', '지도자', '주모', '지도', '거사를', '고발', '왜경', '무법자로', '희생자를', '혈족으로']}

Sample Node for label '장소':
{'id': 'NEW_N1001', '한글명칭': '가평공립보통학교', '별칭': ['天安郡', '4월', '1일', '忠淸南道', '葛田面', '개념', '약', '등', '조선독립만세를', '趙仁元', '시위', '김교선', '함께', '및', '용어', '오후', '헌병', '행위', '韓東圭', '또', '사료', '독립운동', '대표어', '상위', '범위', '주석', '한동규', '등의', '竝川市場', '竝川警察官駐在所', '시장', '金敎善', '일제의', '1919년', '것을', '독립시위운동을', '전개', '사상자가', '군중과', '유치장', '파괴', '전선을', '있던', '만세를', '총을', '하고', '할', '3월', '판결문', '시장에', '조인원', '찬성을', '흔들며', '독립', '의미', '군중', '이백하', '외쳤다', '일제', '1시경', '되었다', '주재소로', '충청남도', '저항', '부상자', '만세', '고', '다시', '헌병의', 'PER_유관순', '_및_유중권', '진압', '했다', '川市場에서', '직접', '높이', '李旬求에게', '李柏夏에게', '金相喆과', '사용하여', '는', '李柏夏', '식민', '竝川面事務所', '竝川面郵便所', '와', '이들은', '벽을', '군중들은', '발생했다', '상황', '입구에서', '시설', '병천시장으로', '통신', '중', '주재소', '크게', '장날', '가서', '구한국국기를', '주재소를', '독립만세를', '먼저', '이하', '있었다', '습격하여', '이순구', '주도하에', '병천시장에서', '이어', '사망자', '않고', '며', '출동하여', '2회에', '걸쳐', '을', '군중들을', '군중이', '29일', '얻었고', '얻었다', '동의를', '철조망', '柳重武', '군중을', '파괴되었다', '소리를', '소리', '상고를', '독립운동의', '면사무소', '저항의', '이', '件', '제지하는', '돌을', '이순구는', '舊韓國國旗를', '100명의', '위한', '1명', '전국', '에', '앞세우고', '거사', '李旬求', '상태', '조선인', '발포하여', '벽', '日警이', '김교선은', '한동규는', '병천헌병주재소', '폭민', '소요', '電報', '각지의', '騷擾', '로', '죽이라', '식민지적', '조직적', '행위를', '5명', '시위를', '기각한다', '습격', '전술', '피해', '를', '관한', '행정', '각각', '독립운동을', '과', '경', '형세가', '은', '야', '敵이', '金用伊', '白正云', '朴濟奭', '趙萬衡', '趙炳鎬', '나간', '미리', '협의한대로', '각자', '시장의', '부르도록', '높여', '부르자', '300명의', '전개했다', '지휘하여', '주재소에', '절규했다', '暴民', '시위대', '타격', '물리적', '항쟁', '권유하여', '시장을', '사람들에게', '주재소장에게', '붙잡고', '의', '竝川', '위해', '關한', '발생', '특정', '데이터', '이용하여', '竝川憲兵駐在所', '溱太部', '파괴하고', '습격해', '아니라', '정당성을', '사상자를', '甲', '기물을', '항쟁의', '술어', '핵심', '川市場', '평안북도', '헌병들이', '당한', '溱太部의', '절단', '발포', '탄압', '주체', '천안', '부상', '헌병주재소로', '시도', '에서', '계획을', '金相喆', '편향', '태극기를', '전부', '獨立運動의', '劍刃를', '尸頭를', '義士', '권유했다', '이백하는', '에게', '권유', '병천시장', '소방용', '14명', '등은', '일시', '진압에', '정당한', '주도로', '5명이', '시신을', '국기를', '600명이', '天安', '주위의', '듣지', '그래도', '대위', '조선인은', '운집하여', '후', '不穩', '폭행이', '해산시켰으나', '전', '군중들이', '유관순도', '제압하려고', '조인원도', '왼쪽', '헌병들에게', '헌병들은', '유중무는', '사무실로', '헌병보조원', '보조원을', '몇', '십년', '질책했고', '朴鳳來', '狀況', '불온', '물리적으로', '4月', '1日', '운동', '운동을', '朝鮮騷擾事件의', '軍隊가', '鎭壓에', '종사한', '사건의', '上同', '示威運動을', '경상', '파괴하여', '사전', '계획', '지휘', '헌병주재소를', '약간', '아우내', '우편소', '이에', '殉國', '장날을', '등이', '행동', '사무실', '유치장의', '金君의', '오는', '사람과', '쇠스랑', '절단하고', '幷川憲兵駐在所에', '來襲해', '器物을', '面事務所를', '大田', '행한', '死傷數', '報告', '死傷數表', '전부가', '입구', '川', '獨立運動에', '독립운동에', '소방기구를', '發砲해', '電柱', '조사', '京畿', '무력화', '求應이', '大田郡', '邑內', '경기도', '1시에', '항의했다', '구한국국기', '金相勳', '계획하고', '병천헌병주재소로', '빼앗으려고', '포섭하고', '인명', '넘어', '전술적', '보고', '무기', '거점', '상고', '절단하여', '보병', '시장에서', '선두로', '4시', '부근', '해산시켰다', '있어', '舊韓國旗를', '혹은', '객체', '역사적', '결과', '부르며', '洪鎰善의', '것', '忠南', '騷擾事件에', '보조원', '현장', '수일', '모닥불을', '피우고', '불온한', '600개의', '자동차를', '타고', '한', '舊韓國國旗', '11명', '업고', '일을', '소장을', '사람을', '내습', '치안', '헌병이', '연락이', '때', '뿐', '건', '제35보', '철조망을', '명을', '일본측', '한국', '2명', '不明', '赤手로', '流血이', '時에', '腹部를', '渠銃으로', '自殺코져', '銃을', '金君의게', '四肢를', '劍으로', '撲碎', '亂刺', '헌병을', '조치를', '구금자를', '김상철', '김교선이', '포섭', '가지고', '하는', '주재소장과', '신한민보', '李旬求의', '金敎善은', '혁명', '凶暴', '일제가', '측', '체계', '많은', '빼앗아', '통제', '나라를', '수립하는', '폭행', '발생함', '600명', '모여', '각', '사망자가', '수', '읍내', '손에', '해산하지', '헌병과', '형세', '暴動', '幷川에서', '파괴하였다', '우편서와', '면사무소를', '절단하였다', '小山伍長을', '獨立運動日誌', '忠淸', '慶尙', '09월', '20일', '此日에', '再起한', '시위가', '재기', '상동', '獨立運動ニ關スル件', '第三十六報', '重傷者', '輕傷', '伍長', '事件', '한일관계사료집', '제4', '致斃', '首謀者', '卽斃', '撫尸昏倒', '伏尸刺殺', '韓國獨立運動史略', '第三章', '日人은橫暴自恣하고韓族은敵愾決心이라', '川市', '男女', '電報譯', '前電ノ外三十一日ニ於テ平安北道定州邑', '1본을', '쓰러뜨리고', '1명을', '잡아갔으나', '등에', '중상을', '잡고', '빠져', '나가는', '일행이', '시장으로', '제지하였으나', '불응하자', '해산했다', '4시경', '자신이', '곳을', '보이며', '어떤', '이유로', '죽인', '것이냐', '한명을', '죽이려면', '모두를', '소리치고', '5촌', '무너뜨렸다', '하여', '갈퀴', '4명', '상고취의', '활동', '내용', '요약', '9명', '법적', '차단', '아닌', '주요', '따른', '동지를', '幷川', '공격을', '시신', '굴하지', '군중에', '대한', '기각', '13명', '전주', '天安에서', '시위의', '공격', '인프라를', '표현', '군', '대규모', '수천', '살상', '같은', '협력하여', '전에', '의지를', '거점을', '주권', '회복', '川은', '高地에서는', '騷擾하면서', '天安鐵道掩護隊長이었던', '川으로', '川에', '襲擊하려는', '高地', '天安으로부터', '天安으로', '射耗彈', '憲兵駐在所는', '構內', '기구의', '통치의', '2일', '경계', '있음', '현재', '3000명', '야소교도', '1개소', '側', '淋', '지난', '다수', '竝川面', '나와', '향해', '京城에서', '東面', '龍頭里로', '柳寬順은', '開市를', '柳重權을', '孟星鎬에게', '小山주재소장을', '軍器를', '鄭春永에게', '파괴하며', '이름', '투입된', '무력', '수치', '사상자', '고강도', '끊어진', '18명', '43명', '일반', '적의', '朝鮮의', '次官이', '侍從武官長에', '通牒', '朝鮮人', '의해', '八', '黃海', '피해는', '1명과', '창문', '구내의', '구금', '적수', '우리', '독립운동가', '외칠', '뜻을', '알리고', '외쳐야', '한다고', '인사들이', '일대를', '듣고', '군중에게', '사망자의', '운구하고', '이때', '100명을', '이끌고', '갔다', '외쳤고', '흔들고', '윽박했고', '쇠스랑으로', '찼으며', '주도함', '이순구가', '도구로', '사전에', '항쟁을', '이끈', '倂川에서', '습격하였다', '단순', '된', '인적', '장교', '6명', '지역에서', '기물', '마비시키려는', '정보', '진압상황', '당일', '전부터', '밤마다', '부르고', '여러', '가지', '유언비어를', '퍼뜨리며', '불온하였는데', '1일은', '장날로', '아침부터', '뚜렷이', '수의', '조선인이', '들어왔으므로', '시장이', '심히', '혼잡하여', '매우', '경계하던', '2시', '운집한', '000명은', '한국태극기를', '들고', '외치며', '드디어', '몰려왔다', '않아', '헌병은', '부득이', '격투를', '개시하게', '중과부적이라', '발포하자', '해산하였으나', '폭동을', '일으켜', '위험이', '임박해', '있다는', '보고를', '접하고', '곧', '당시', '6명은', '급행하였다', '도착하였을', '아직도', '부근은', '혼잡하였고', '포위하고', '감히', '않을', '폭력을', '행하며', '틈만', '있으면', '형세였다', '출동한', '병졸로', '하여금', '병기를', '극력', '힘써', '겨우', '그곳에서', '해산시킬', '위에는', '곳곳에', '산재해', '있으나', '몰려올', '형세는', '없게', '일몰', '증원한', '상등병', '5명을', '잔류시켜', '경계하게', '나머지는', '귀환하였다', '발사하여', '소모한', '파견', '병졸만', '실탄', '14발', '일면에', '작은', '던져', '유리창은', '파손되고', '파괴되고', '뒤', '벽도', '부근에', '전화선이', '절단되고', '미닫이가', '61명', '그중', '18명은', '사망하였다', '대부분은', '도착', '지방관헌이', '냈다', '포위', '선전', '철도', '계속해', '기반', '3명', '참여', '여', '가족', '金求應', '황해도', '병천', '수천명의', '구한국국기을', '13일', '귀향한', '병천시장의', '조선독립시위운동을', '전개할', '자택에서', '제작했다', '등도', '찬성하여', '나가고', '이르렀다', '조인원의', '명의', '불렀다', '50보', '떨어진', '병천헌병주재소에서', '독립만세', '들은', '제지하며', '해산을', '강요하였으나', '불응했다', '발포하며', '총검을', '총포에', '가슴을', '맞았고', '칼에', '팔을', '베었다', '40명의', '옮기고', '주재소장', '1500명', '이상의', '몰려갔고', '던지는', '저항하자', '북쪽', '청사', '앞에', '정렬하여', '사격', '준비를', '총검에', '형', '옮겼다', '두루마기', '끈을', '풀고', '큰', '내며', '붙잡으려고', '형을', '옮기려는', '너는', '같으냐', '때려', '죽이겠다', '부친인', '유중권의', '순국을', '확인하고', '흔들었으며', '자신의', '되찾으려고', '있는데', '어째서', '민족을', '죽이느냐', '항변하고', '군중들에게', '겨누는', '제지했고', '김용이는', '던지고', '조선인인데', '무엇을', '하느냐', '생각이냐', '죽여', '버리겠다', '상의를', '벗고', '붙잡았고', '조병호도', '뺨을', '구타했다', '탄약함을', '떼어', '내고', '소리치며', '끌어내려고', '시도하자', '사격을', '행하였다', '떠나', '피신하게', '독립시위운동으로', '19명', '중상자가', '30명', '제작', '기획하고', '그', '전체의', '내지에', '총살', '타격함', '부정하고', '병력', '상징물', '태극기', '시설물', '권력의', '주도', '일제에', '9인', '단계', '통해', '당위성을', '폭거', '통치', '따라', '6명을', '해산시킴', '지속한', '형태', '간주하는', '郵便署', '公州', '2개', '지점마다', '300명', '내지는', '일삼아', '군대와', '郡의', '000명의', '협력해', '협력', '규정하는', '79연대', '사례', '탈환', '이용한', '도구', '정황', '중에', '빼앗고', '1기를', '쓰러뜨렸으며', '낸', '同地', '來襲하고', '再擧의', '急行시켜', '小山憲兵伍長을', '應援隊와', '暴徒는', '山上', '不穩의', '竝川으로', '朝鮮騷擾事件一覽表에', '보통민', '騷擾人員', '憲兵', '管轄', '騷擾地', '電車', '電線', '示威運動', '金海', '平安', '민중을', '파괴함', '幷川面에서의', '騷擾에', '절단했다', '發砲하고', '朝鮮ニ於ケル獨立運動ニ關シ四月一日以後', '第四章', '形便', '日本軍人의', '武器濫用과', '十字架의', '刑', '四月一日에', '비무장', '없이', '무력에', '맞선', '의지', '川市에셔', '運動을', '行', '獨立軍旗手를', '刺殺코져', '際에', '金求應과', '다가', '더니', '忽然이', '金君이', '니', '現場에셔', '거늘', '老母가', '日軍을', '즉', '亦其老母를', '니라', '인물', '旗手', '執', '連刺', '當場', '抗論', '語路窮塞', '向', '發', '責', '天安郡獨立宣言', '金求應이', '六千四百人을', '召集하야', '獨立을', '宣言할', '我民의', '旗手를', '刺코저', '旗手는', '執하니', '새', '하거늘', '連刺하야', '致死하는지라', '敵의', '殘忍無道함을', '詰辯하니', '理屈語窮하야', '하더니', '反히', '發함에', '殉國하니라', '撲碎하며', '亂刺하거늘', '臨尸昏倒하며', '敵을', '大責한대', '又其老母를', '刺殺하니라', '老母', '振威郡', '平澤', '다소의', '나왔다', '慈城', '儒城', '폭동이', '폭동', '平山郡', '汗浦', '義州邑內에서', '開城郡', '德', '安城郡', '陽城', '論山郡', '江景邑內', '新市', '新義州', '上流1里', '稅關監視署에서', '洪川郡', '義州郡', '玉口鎭', '龜城郡에서', '地方騷擾ニ關スル件', '市場에서', '600명의', '폭민이', '한국국기를', '합하여', '3000명이', '竝川面駐在所를', '발포해', '4시에', '습격와서', '투석을', '구내에', '침입하여', '탈취하는', '간', '竝川面駐在所와', '郵便所를', '경비를', '담당한', '잠깐', '되찾아', '오려고', '격투한', '폭민에', '수비병의', '응원을', '받아', '경계중이다', '남녀', '시일', '진정되지', '있다', '체포', '등을', '생활', '관리에게', '중심', '발생하므로', '소장과', '시도했다', '갈퀴로', '사방을', '이끌어냄', '참여를', '권유함', '실행', '유동', '인구가', '선점하여', '동력을', '확보하는', '절규', '강력히', '朴鳳來의', '확정', '金相訓', 'PER_趙仁元', '독립단', '두', '행할', '발표', '훨씬', '점점', '파급되는', '곳은', '독립군의', '있는', '운동의', '후문', '30여', '일시에', '집결한', '시위대의', '체계를', '근대적', '으로', '사용', '가', '부정하는', '특유의', '희생', '조직하고', '극렬한', '洪鎰善', '對官', '기획', '舊韓國旗', '법원에서', '유죄', '경상을', '전선', '급히', '暴行', '내의', '사람이', '폭거가', '나타남', '사람', '조직', '獨立運動을', '行動에', '1일부터', '6일까지의', '보고에', '의함', '6백명이', '무너뜨리는', '관리', '생포하여', '까지', '탈취', '민족', '추정', '이후에도', '현병', '1명은', '병천면', '중상자', '수행함', '전부를', '대상으로', '삼음', '시설을', '기능을', '차단하여', '순국', '잔혹', '인도주의에', '반하는', '훼손', '執함', '맨손으로', '결연한', '적', '강원도', '학생', '발의로', '계획했다', '홍일선과', '나아가', '협의에', '떠나는', '참가하여', '활보했다', '해산', '요구에', '불응하는', '입구에', '서서', '헌병보조원이', '소지하고', '이백하와', '사망자에', '요구하는', '한편', '자신들도', '파괴했고', '김상철도', '수차례', '걷어', '석방하라고', '덤비는', '항거했다', '홍일선', '오가는', '활보', '항의', '요구', '발로', '석방하라', '항거', '저항함', '항거함', '구금자', '무기화', '이화여학생의', '소녀의', '양친은', '원수에게', '피살', '내지', '소식', '5월', '27일', '번이나', '대항운동을', '때에', '맹렬한', '시위운동이', '주체ID', '객체ID', '의지하여', '소요는', '조선인과', '凶器', '의도적', '활동으로', '倂川', '500명의', '보내었다', '보고된', '도', '단위', '진압군', '군사적', '종사', '이라', '전파', '수단을', '인프라', '우편서', '지배', '권위를', '민중', '군중의', '騷擾事件', '經過', '槪覽表', '구체적인', '示威運動以上', '三月', '開始', '繼續', '개시', '처음', '시작된', '시점', '지속', '계속', '반복되는', '현상', '성격', '계승', '앞선', '데이터와', '동일한', '속성을', '가짐을', '분류', '경기', '충청', '발생지를', '광역', '구역별로', '묶는', '기준', '시계열', '기록물', '날짜순으로', '사실', '관계를', '정리한', '문서', '유형', '천안군', '발생한', '명명한', '三月三十日平北龜城ニテ二回ニ涉リ', '비인도적', '민족주의적', '일제를', '시각', '大田公州萬歲示威', '市日', '하며', '체포된', '시', '무기를', '暴民이', '3명이', '입었다', '한성', '민치', '영도', '정의', '전략적', '헌병주재소', '확산', '대상이', '襲擊', '진압에도', '불구하고', '폭행을', '진압함', '14명이고', '부상자는', '알', '없음', '합동', '竝川에서', '將校이하', '鎭定에', '從事하였다', '警務', '官憲과', '가해', '急行', '天安鐵道掩護隊', '行動', '지방', '오전', '10시까지', '1시', '개시함', '극심해지므로', '부득이하게', '우려가', '하사', '날', '쇄도해', '안으로', '투입해', '납치했으나', '격투', '끝에', '탈환함', '부근의', '있으므로', '증파해', '중임', '저들은', '통하는', '우편소를', '위의', '진압대', '13명을', '내었으나', '다수를', '것으로', '보임', '임금', 'PER_이하', '朝鮮騷擾事件一覽表', '4월말', '01일', '24명', '民家의', '사건장소', '세력', '騷擾者種別', '檢擧人員', '死亡', '負傷', '官公署', '破壞', '被害', '도시', '격렬한', '무장', '외부', '연락을', '늦추려는', '파상적', '2회', '흩어지지', '재집결하여', '무너뜨린', '결과물', '행동에', '상황표', '發砲하여', '赤手', '金君', '보이', '6자', '양상', '竝川面駐在所', '竝川郵便所', '본일', '일어남', '公州에서도', '생도가', '고창하여', '남', '1을', '체포하였다', '각지', '아직', '상세한', '것은', '경무부', '보고로', '미룬다', '영명학교', '교육', '柳寬順', '柳重權', '孟星鎬', '對人', '9월', '이화학당', '아우내장터', 'PER_金相訓', 'LOC_忠淸南道', '1일에', '극악한', '태도로', '대항', '경관', '교량', '수천의', '사상을', '바', '기구', '기관', '마비를', '관점', '통계', '지점을', '동원', '道', '민중군', '사망', '봉화', '신호', '부름', '야간에', '고지를', '활용하여', '일정을', '공유한', '유언비어', '고취하고', '심리적', '동요를', '유도한', '하려는', '고립시키고', '구금된', '구출하려는', '자동차', '기동', '급행', '신속한', '투입을', '운송', '한국태극기', '결속과', '시각화한', '엄호대', '천안철도엄호대', '보안을', '명분으로', '조직되어', '특수부대', '사건', '전체가', '대중', '자원을', '농기구', '유중무', '독립시위운동', '시작하기', '독립위원회', '구성', '운영', '모인', '조선독립시위운동의', '제작하는', '실시하는', '조선독립만세', '장소에서', '울리기', '조선독립운동을', '진행하는', '과정에서', '독립시위운동에', '참여하는', '행동을', '무장을', '준비', '상징물을', '준비하고', '전략을', '결속체', '실질적으로', '인물들의', '연합', '대인', '질책', '든', '신체적', '언어적으로', '맞서는', '운구', '진입', '희생자의', '잔혹성을', '고발하고', '항의를', '극대화함', '도덕적', '정당성', '주장', '하는데', '설파하여', '가해자의', '논리적', '궁색함을', '수단으로', '활용함', '赤手空拳', '主謀', '指導', '주체로', '흉포', '긴급', '출동', '지역', '재집결', '저항을', '대상의', '확장', '기구뿐', '기관을', '편향어', '외부에서의', '침입이나', '공격으로', '결과로', '인한', '상황을', '기록한', '來襲', '000명', '넘어선', '육군', '결합하여', '공州', '郡', '6명이', '진정', '표현한', '경무', '현장에', '유기적으로', '應援隊', '騷擾事件經過槪覽表', '사용한', '시위대를', '群衆數', '出動軍隊', '發砲', '死傷', '我', '二十七日', '地方', '信川', '沃川', '太', '大', '田', '淸河', '淸道', '二十八日', '高陽', '二十九日', '京城', '定州', '聞慶', '三十日', '始興', '抱川', '郭山', '永同', '槐山', '四月', '一日', '安城', '龍仁', '利川', '海州', '谷山', '牙山', '珍島', '全羅', '宜寧', '密陽', '幷川面', '대응', '속도를', '저항이', '외부의', '침입으로', '장치들을', '幷天憲兵駐在所', '幷川憲兵', '치폐', '목숨을', '바친', '숭고한', '의거', '끝까지', '항거하다', '희생된', '개인을', '항쟁과', '희생에', '동참한', '日警', 'PER_金求應', 'PER_日警', '소집', '400명이라는', '인원이', '규모성', '반인도적', '아민', '적으로', '아군으로', '의사', '주도하다', '살해된', '六千四百人', '殘忍無道', '敵', '我民', '전개된', '槪람', '표출', '한국국기', '정체성과', '결속력을', '시각화하는', '단계적', '강화', '침입', '공격의', '목표와', '강도를', '높여가는', '마비시키는', '주체인', '교란함', '私立', '英明學校', '구한국기', '하므로', '진태부', '사방', '기획함', '배치를', '유입', '조인원이', '선두에서', '앞세워', '빼앗으려', '시도하며', '사용함', '통제에', '헌병대가', '제지', '얻고', '네트워크를', '무력을', '제어하여', '무장력을', '약화시키려는', '농기구나', '소방', '일상', '감금', '시스템인', '유치장을', '서울', '양친이', '오랑캐', '분개의', '왜적의', '입고', '고등법원이', '4인의', '최종적으로', '기각함', '동지들을', '한동규가', '이백하에게', '접근하여', '추가적인', '받아냄', '거점에서', '지나가는', '대중들에게', '진격함', '거점인', '앞에서', '독립의지를', '표출함', '판결을', '확정하는', '최종', '결정', '모의', '시간과', '장소를', '목표로', '세력을', '방안을', '집중되는', '기동적으로', '인솔', '감', '분산된', '목표', '집중시키기', '독립의지', '앞에서도', '독립의', '외치는', '지도부', '주도하여', '중형을', '받은', '결사', '지배의', '강변하는', '현장에서', '기각의', '대상자', '실형이', '확정된', '주역들', '고등법원', '판결', '식민지', '사법', '내에서', '이루어진', '최종적인', '판단', '기록', '수천여명이', '일어나', '더욱', '여자', 'PER_신한민보', 'PER_독립단', '占領', '처음에는', '평화로운', '뿐이더니', '지금은', '무기로', '최근', '3일', '일어난', '곳이', '발표한', '7일', '대판조일', '발표에', '극심하고', '중이며', '조선전국에', '형세니', '31일로부터', '2일까지', '백', '넘었는데', '인민', '의주', '같은데는', '3천여명', '몰려와', '관청을', '6백여명이', '분견소를', '건축물을', '우편국', '습격하며', '전보선을', '끊으며', '안성군', '양성에서', '2천여명이', '불을', '놓아', '이를', '다', '살우었고', '기타', '일인의', '부수며', '다리', '끊는', '이러한', '나오는', '정황이라', '왜놈', '한인', '쯤으로', '습격에', '대항하다가', '탄약이', '다하여', '물러서게', '되는바', '그런데', '이같은', '저희', '귀화', '근거를', '둔', '종종', '원조를', '줄', '또한', '일파의', '조선', '침입케하여', '비밀히', '과격', '백성을', '선동하여', '조선안에', '질서를', '파괴하며조차', '영향을', '일본', '파급하라고', '같다', '하더라', '자구적', '독립군', '간도', '김구응', '박종만', '무법한', '족속', '30여명을', 'LOC_4월_1일', '끊어짐', '마비시키기', '폭거의', '저항에', '참여한', '익명의', '暴거', '야만적인', '폭력으로', '마비', '간의', '공유가', '차단된', '치안적', '공백', '칭한', '행정적', '목적으로', '공유를', '막기', '배제하고', '문제로', '축소하는', '에서의', '불명', '오장', '시위대가', '주재소의', '14명이', '사망함', '저항으로', '2명이', '입음', '라', '감금하고', '통제하기', '장치', '상징물과', '중상', '사건에서', '발의', '헌병보조원의', '했고', '홍일선이', '처음으로', '발의함', '홍일선의', '발의를', '바탕으로', '수립함', '설득함', '행진을', '쇠스랑을', '김상철이', '차며', '이백하가', '석방을', '요구하며', '구출을', '시도함', '네트워크', '얻음', '확보하고', '구하는', '내부', '결속', '과정', '도구의', '전문', '무기가', '활용한', '구출하기', '타격하는', '포섭된', '인원', '외에', '현장의', '대중을', '항쟁에', '합류시키는', '대관', '저항과', '병행하여', '직접적으로', '책임을', '묻는', '대안어', '폭도', '소요자', '문서의', '관점을', '재해석', '도괴', '파괴가', '통신망', '강점기', '사료에', '나타난', '비하', '용어군', '부대', '공주', '대동', '광역적', '전역으로', '파급된', '소규모', '집회를', '명', '단위의', '집단적', '경찰권', '군사권', '범죄', '행위로', '격하시키는', '주장에', '대응하는', '민족적', '정치적', '將校', '鎭定', '從事', '鎭定從事', '생포', '납치', '지휘관급', '인사를', '기세를', '꺾으려', '통신선뿐만', '지지물', '파괴한', '장비', '장비를', '역량을', '약화시킨', '대기', '대치', '산상에', '1차', '후에도', '확보해', '대치함', '응원', '응원대', '보병이', '임태호', '당일의', '天安군', 'PER_임태호', 'LOC_당일의', '폭력행위', '대한민국', '기독교', '기독교도', '기반이', '종교인', '집단', '종교나', '단체에', '속하지', '않은', '거주민', '참여층', '전차', '전신주', '무력화한', '규모', '소요인원', '시점에', '최대', '관할', '경찰이', '통제한', '계엄', '상태의', '普通民', 'CON_Escalated_Protest격렬', '이상', 'CON_Movement_Pattern단순', '충돌이나', 'CON_Colonial_Self일본', '측我일제', 'CON_Analytical_Category일제', '작성자가', '자신들을', '지칭하기', '1인칭', 'CON_Korean_Resistance독립', '시위대暴民한국', 'CON_Actor일제에', '명명된', 'CON_Military_Deployment군대', '규모出動軍隊', 'CON_Suppression_Method시위', '진압을', 'CON_Lethal_Force살상', '사용發砲', 'CON_Event_Outcome비무장', '저강도', '향한', '군의', '총기', '별천', '포화', '규정한', '대응을', '지속함', '전국적', '지역을', '전국적으로', '동시다발적', '불특정', '피해가', '발생했으나', '정확한', '집계가', '누락된', '통계적', '지점', '세관감시서', '개별', '사건보다', '지역별', '흐름과', '통계를', '요약한', '생도', '근대', '교육기관', '학생들이', '주체가', '집결이', '용이한', '기해', '기세가', '각지에서', '계속되는', '사립', '사상적', '토대와', '공급한', '소요로', '규정하거나', '관점으로', '접근하는', '일제측', '여사는', '자기의', '왜적에게', '피살을', '당하여', '맘을', '단단히', '먹고', '처로', '다니며', '계속하다가', '사냥개에게', '발각되어', '중상함을', '왜적에', '붙들려', '감옥에', '피수하였다', '전면에', '나선', '어린', '여성', '불굴의', '살해', '赵仁元', 'PER_柳重武', 'PER_金用伊', 'PER_趙炳鎬', 'PER_白正云', 'PER_趙萬衡', 'PER_朴濟奭', 'PER_朴鳳來', '最終', '判決', '왜군대가', '총포로', '진압하나', '조금도', '강경하여지면서', '당지', '순사주재소와', '우편국을', '점령하고', '전신줄을', '끊고', '날에', '11명이', '죽었다는데', '1명이', '살해되었고', '중상한', '부녀가', '다수요', '수효가', '많다', '대군중이', '대한독립만세를', '부르짖으며', '있는고로', '왜병이', '폭행으로', '진압시킨다한다', 'LOC_일강', '대항운동', '점령', '시위할', '동안에', '백유여처가', '초순에', '왜놈총독부의', '신문은', '왜총독부의', '경기도의', '강원도에', '평안북도는', '30일이래', '운동이', '3일동안에', '소요한', '유여처가', '다수는', '뭉둥이와', '낫과', '식칼들의', '흉기를', '경관을', '살상하며', '영산시와', '헌병분견소에', '병천과', '사무소를', '우편소사무소를', '전선대를', '불사르며', '가옥을', '흉포가', '1보조원', '노령에', '간도에', '상해에', '선전하며', '100여', '낫', '식칼', '흉기', '노령', '러시아', '상해', '세력이', '경에', '병천시에서', '함은', '임의보도한', '이제', '발행하는', '독립신보를', '자세한', '소식을', '기재한', '당초에', '독립시위운동이', '일어날', '량씨', '주모하에', '수천여명', '시위운동을', '든든하고', '담대한', '동민', '1인이', '선두에', '행진하는', '일반군중은', '끊임없이', '부르는데', '왜경만은', '곳에', '이르러', '적수공권에', '총살하여', '즉시', '귀신이', '적수공권', '귀신', '장터', '초기', '단계에', '인원들을', '지칭함', '증원군', '규모가', '커짐에', '천안에서', '인력만으로', '진압이', '어려워', '인근', '병력을', '파견한', '문서에서', '결과에', '손실', '幷川憲兵駐在所', 'LOC_충청남도', 'LOC_대한민국', '관헌과', '군대', '경찰', '관헌', '결합한', '구체적', '군사', '완곡어법', '진정에', '업무처럼', '타', '대비', '현격히', '높은', '수치가', '再起', '器物', '여학생', '소녀', '신분으로', '운동가', '피살됨', '개인뿐만', '독립을', '치른', '맘', '고난과', '비극', '속에서도', '꺾지', '않는', '태도', '왜적', '민간인', '학생에게', '입히는', '폭력적', '협력자', '사냥개', '독립운동가를', '감시', '밀고하는', '자들을', '비하함', 'LOC_대전', '대전', '일강', '행하기', '투쟁', '부르짖며', '조직화된', '있고', '관여', '완전히', '장악함', '강경', '탄압이', '강해질수록', '강도도', '높아지는', '민중의', '요구를', '무력으로', '짓밟는', '독립운동가의', '부녀', '남성', '서사를', '여성들의', '참여와', '서사', '왜군대', '대한독립', '침략자로', '규정하고', '주체성을', '강조하는', '동안', '백유여처', '곳', '초순', '왜놈총독부', '신문', '오사카', '아사히', '왜총독부', '30일', '이래', '3일동안', '유여처', '뭉둥이', '들의', '영산시', '헌병분견소', '번', '이나', '분견소', '사무소', '양성', '가옥', '강력', '처에서', '동시다발적으로', '평화', '시위에서', '대항으로', '진화', '몽둥이', '도구를', '병천의', '습격하고', '안성', '소각하여', '통제력을', '무력화함', '통신과', '교통', '이동을', '방해함', '해외', '전파하고', '원조함', '격하시킨', '생존을', '전환을', '맞서', '동원한', '능동적', '방어', '군경과', '교전하는', '인식', '초국적', '연대', '상해의', '원조', '국내외', '결합된', '광범위한', '망', '맨손', '비폭력적', '총살형', '민간인을', '자행한', '대량', '영령', '순국한', '이들을', '지속하는', '정신적', '격상함', '지도자', '주모', '지도', '거사를', '고발', '왜경', '무법자로', '희생자를', '혈족으로'], '명칭': '加平公立普通學校'}

Sample Node for label '문건':
{'제목': '證人指名〔宋繼白, 白南薰, 韓基岳, 相馬愛藏, 林シヅ〕', '설명': '宋繼白, 白南薰, 韓基岳, 相馬愛藏, 林シヅ 등 증인에게 동경유학생의 독립운동상황 등에 대해 신문할 사항에 관한 건이다.', 'id': 'KS0018_00380', '별칭': ['天安郡', '4월', '1일', '忠淸南道', '葛田面', '개념', '약', '등', '조선독립만세를', '趙仁元', '시위', '김교선', '함께', '및', '용어', '오후', '헌병', '행위', '韓東圭', '또', '사료', '독립운동', '대표어', '상위', '범위', '주석', '한동규', '등의', '竝川市場', '竝川警察官駐在所', '시장', '金敎善', '일제의', '1919년', '것을', '독립시위운동을', '전개', '사상자가', '군중과', '유치장', '파괴', '전선을', '있던', '만세를', '총을', '하고', '할', '3월', '판결문', '시장에', '조인원', '찬성을', '흔들며', '독립', '의미', '군중', '이백하', '외쳤다', '일제', '1시경', '되었다', '주재소로', '충청남도', '저항', '부상자', '만세', '고', '다시', '헌병의', 'PER_유관순', '_및_유중권', '진압', '했다', '川市場에서', '직접', '높이', '李旬求에게', '李柏夏에게', '金相喆과', '사용하여', '는', '李柏夏', '식민', '竝川面事務所', '竝川面郵便所', '와', '이들은', '벽을', '군중들은', '발생했다', '상황', '입구에서', '시설', '병천시장으로', '통신', '중', '주재소', '크게', '장날', '가서', '구한국국기를', '주재소를', '독립만세를', '먼저', '이하', '있었다', '습격하여', '이순구', '주도하에', '병천시장에서', '이어', '사망자', '않고', '며', '출동하여', '2회에', '걸쳐', '을', '군중들을', '군중이', '29일', '얻었고', '얻었다', '동의를', '철조망', '柳重武', '군중을', '파괴되었다', '소리를', '소리', '상고를', '독립운동의', '면사무소', '저항의', '이', '件', '제지하는', '돌을', '이순구는', '舊韓國國旗를', '100명의', '위한', '1명', '전국', '에', '앞세우고', '거사', '李旬求', '상태', '조선인', '발포하여', '벽', '日警이', '김교선은', '한동규는', '병천헌병주재소', '폭민', '소요', '電報', '각지의', '騷擾', '로', '죽이라', '식민지적', '조직적', '행위를', '5명', '시위를', '기각한다', '습격', '전술', '피해', '를', '관한', '행정', '각각', '독립운동을', '과', '경', '형세가', '은', '야', '敵이', '金用伊', '白正云', '朴濟奭', '趙萬衡', '趙炳鎬', '나간', '미리', '협의한대로', '각자', '시장의', '부르도록', '높여', '부르자', '300명의', '전개했다', '지휘하여', '주재소에', '절규했다', '暴民', '시위대', '타격', '물리적', '항쟁', '권유하여', '시장을', '사람들에게', '주재소장에게', '붙잡고', '의', '竝川', '위해', '關한', '발생', '특정', '데이터', '이용하여', '竝川憲兵駐在所', '溱太部', '파괴하고', '습격해', '아니라', '정당성을', '사상자를', '甲', '기물을', '항쟁의', '술어', '핵심', '川市場', '평안북도', '헌병들이', '당한', '溱太部의', '절단', '발포', '탄압', '주체', '천안', '부상', '헌병주재소로', '시도', '에서', '계획을', '金相喆', '편향', '태극기를', '전부', '獨立運動의', '劍刃를', '尸頭를', '義士', '권유했다', '이백하는', '에게', '권유', '병천시장', '소방용', '14명', '등은', '일시', '진압에', '정당한', '주도로', '5명이', '시신을', '국기를', '600명이', '天安', '주위의', '듣지', '그래도', '대위', '조선인은', '운집하여', '후', '不穩', '폭행이', '해산시켰으나', '전', '군중들이', '유관순도', '제압하려고', '조인원도', '왼쪽', '헌병들에게', '헌병들은', '유중무는', '사무실로', '헌병보조원', '보조원을', '몇', '십년', '질책했고', '朴鳳來', '狀況', '불온', '물리적으로', '4月', '1日', '운동', '운동을', '朝鮮騷擾事件의', '軍隊가', '鎭壓에', '종사한', '사건의', '上同', '示威運動을', '경상', '파괴하여', '사전', '계획', '지휘', '헌병주재소를', '약간', '아우내', '우편소', '이에', '殉國', '장날을', '등이', '행동', '사무실', '유치장의', '金君의', '오는', '사람과', '쇠스랑', '절단하고', '幷川憲兵駐在所에', '來襲해', '器物을', '面事務所를', '大田', '행한', '死傷數', '報告', '死傷數表', '전부가', '입구', '川', '獨立運動에', '독립운동에', '소방기구를', '發砲해', '電柱', '조사', '京畿', '무력화', '求應이', '大田郡', '邑內', '경기도', '1시에', '항의했다', '구한국국기', '金相勳', '계획하고', '병천헌병주재소로', '빼앗으려고', '포섭하고', '인명', '넘어', '전술적', '보고', '무기', '거점', '상고', '절단하여', '보병', '시장에서', '선두로', '4시', '부근', '해산시켰다', '있어', '舊韓國旗를', '혹은', '객체', '역사적', '결과', '부르며', '洪鎰善의', '것', '忠南', '騷擾事件에', '보조원', '현장', '수일', '모닥불을', '피우고', '불온한', '600개의', '자동차를', '타고', '한', '舊韓國國旗', '11명', '업고', '일을', '소장을', '사람을', '내습', '치안', '헌병이', '연락이', '때', '뿐', '건', '제35보', '철조망을', '명을', '일본측', '한국', '2명', '不明', '赤手로', '流血이', '時에', '腹部를', '渠銃으로', '自殺코져', '銃을', '金君의게', '四肢를', '劍으로', '撲碎', '亂刺', '헌병을', '조치를', '구금자를', '김상철', '김교선이', '포섭', '가지고', '하는', '주재소장과', '신한민보', '李旬求의', '金敎善은', '혁명', '凶暴', '일제가', '측', '체계', '많은', '빼앗아', '통제', '나라를', '수립하는', '폭행', '발생함', '600명', '모여', '각', '사망자가', '수', '읍내', '손에', '해산하지', '헌병과', '형세', '暴動', '幷川에서', '파괴하였다', '우편서와', '면사무소를', '절단하였다', '小山伍長을', '獨立運動日誌', '忠淸', '慶尙', '09월', '20일', '此日에', '再起한', '시위가', '재기', '상동', '獨立運動ニ關スル件', '第三十六報', '重傷者', '輕傷', '伍長', '事件', '한일관계사료집', '제4', '致斃', '首謀者', '卽斃', '撫尸昏倒', '伏尸刺殺', '韓國獨立運動史略', '第三章', '日人은橫暴自恣하고韓族은敵愾決心이라', '川市', '男女', '電報譯', '前電ノ外三十一日ニ於テ平安北道定州邑', '1본을', '쓰러뜨리고', '1명을', '잡아갔으나', '등에', '중상을', '잡고', '빠져', '나가는', '일행이', '시장으로', '제지하였으나', '불응하자', '해산했다', '4시경', '자신이', '곳을', '보이며', '어떤', '이유로', '죽인', '것이냐', '한명을', '죽이려면', '모두를', '소리치고', '5촌', '무너뜨렸다', '하여', '갈퀴', '4명', '상고취의', '활동', '내용', '요약', '9명', '법적', '차단', '아닌', '주요', '따른', '동지를', '幷川', '공격을', '시신', '굴하지', '군중에', '대한', '기각', '13명', '전주', '天安에서', '시위의', '공격', '인프라를', '표현', '군', '대규모', '수천', '살상', '같은', '협력하여', '전에', '의지를', '거점을', '주권', '회복', '川은', '高地에서는', '騷擾하면서', '天安鐵道掩護隊長이었던', '川으로', '川에', '襲擊하려는', '高地', '天安으로부터', '天安으로', '射耗彈', '憲兵駐在所는', '構內', '기구의', '통치의', '2일', '경계', '있음', '현재', '3000명', '야소교도', '1개소', '側', '淋', '지난', '다수', '竝川面', '나와', '향해', '京城에서', '東面', '龍頭里로', '柳寬順은', '開市를', '柳重權을', '孟星鎬에게', '小山주재소장을', '軍器를', '鄭春永에게', '파괴하며', '이름', '투입된', '무력', '수치', '사상자', '고강도', '끊어진', '18명', '43명', '일반', '적의', '朝鮮의', '次官이', '侍從武官長에', '通牒', '朝鮮人', '의해', '八', '黃海', '피해는', '1명과', '창문', '구내의', '구금', '적수', '우리', '독립운동가', '외칠', '뜻을', '알리고', '외쳐야', '한다고', '인사들이', '일대를', '듣고', '군중에게', '사망자의', '운구하고', '이때', '100명을', '이끌고', '갔다', '외쳤고', '흔들고', '윽박했고', '쇠스랑으로', '찼으며', '주도함', '이순구가', '도구로', '사전에', '항쟁을', '이끈', '倂川에서', '습격하였다', '단순', '된', '인적', '장교', '6명', '지역에서', '기물', '마비시키려는', '정보', '진압상황', '당일', '전부터', '밤마다', '부르고', '여러', '가지', '유언비어를', '퍼뜨리며', '불온하였는데', '1일은', '장날로', '아침부터', '뚜렷이', '수의', '조선인이', '들어왔으므로', '시장이', '심히', '혼잡하여', '매우', '경계하던', '2시', '운집한', '000명은', '한국태극기를', '들고', '외치며', '드디어', '몰려왔다', '않아', '헌병은', '부득이', '격투를', '개시하게', '중과부적이라', '발포하자', '해산하였으나', '폭동을', '일으켜', '위험이', '임박해', '있다는', '보고를', '접하고', '곧', '당시', '6명은', '급행하였다', '도착하였을', '아직도', '부근은', '혼잡하였고', '포위하고', '감히', '않을', '폭력을', '행하며', '틈만', '있으면', '형세였다', '출동한', '병졸로', '하여금', '병기를', '극력', '힘써', '겨우', '그곳에서', '해산시킬', '위에는', '곳곳에', '산재해', '있으나', '몰려올', '형세는', '없게', '일몰', '증원한', '상등병', '5명을', '잔류시켜', '경계하게', '나머지는', '귀환하였다', '발사하여', '소모한', '파견', '병졸만', '실탄', '14발', '일면에', '작은', '던져', '유리창은', '파손되고', '파괴되고', '뒤', '벽도', '부근에', '전화선이', '절단되고', '미닫이가', '61명', '그중', '18명은', '사망하였다', '대부분은', '도착', '지방관헌이', '냈다', '포위', '선전', '철도', '계속해', '기반', '3명', '참여', '여', '가족', '金求應', '황해도', '병천', '수천명의', '구한국국기을', '13일', '귀향한', '병천시장의', '조선독립시위운동을', '전개할', '자택에서', '제작했다', '등도', '찬성하여', '나가고', '이르렀다', '조인원의', '명의', '불렀다', '50보', '떨어진', '병천헌병주재소에서', '독립만세', '들은', '제지하며', '해산을', '강요하였으나', '불응했다', '발포하며', '총검을', '총포에', '가슴을', '맞았고', '칼에', '팔을', '베었다', '40명의', '옮기고', '주재소장', '1500명', '이상의', '몰려갔고', '던지는', '저항하자', '북쪽', '청사', '앞에', '정렬하여', '사격', '준비를', '총검에', '형', '옮겼다', '두루마기', '끈을', '풀고', '큰', '내며', '붙잡으려고', '형을', '옮기려는', '너는', '같으냐', '때려', '죽이겠다', '부친인', '유중권의', '순국을', '확인하고', '흔들었으며', '자신의', '되찾으려고', '있는데', '어째서', '민족을', '죽이느냐', '항변하고', '군중들에게', '겨누는', '제지했고', '김용이는', '던지고', '조선인인데', '무엇을', '하느냐', '생각이냐', '죽여', '버리겠다', '상의를', '벗고', '붙잡았고', '조병호도', '뺨을', '구타했다', '탄약함을', '떼어', '내고', '소리치며', '끌어내려고', '시도하자', '사격을', '행하였다', '떠나', '피신하게', '독립시위운동으로', '19명', '중상자가', '30명', '제작', '기획하고', '그', '전체의', '내지에', '총살', '타격함', '부정하고', '병력', '상징물', '태극기', '시설물', '권력의', '주도', '일제에', '9인', '단계', '통해', '당위성을', '폭거', '통치', '따라', '6명을', '해산시킴', '지속한', '형태', '간주하는', '郵便署', '公州', '2개', '지점마다', '300명', '내지는', '일삼아', '군대와', '郡의', '000명의', '협력해', '협력', '규정하는', '79연대', '사례', '탈환', '이용한', '도구', '정황', '중에', '빼앗고', '1기를', '쓰러뜨렸으며', '낸', '同地', '來襲하고', '再擧의', '急行시켜', '小山憲兵伍長을', '應援隊와', '暴徒는', '山上', '不穩의', '竝川으로', '朝鮮騷擾事件一覽表에', '보통민', '騷擾人員', '憲兵', '管轄', '騷擾地', '電車', '電線', '示威運動', '金海', '平安', '민중을', '파괴함', '幷川面에서의', '騷擾에', '절단했다', '發砲하고', '朝鮮ニ於ケル獨立運動ニ關シ四月一日以後', '第四章', '形便', '日本軍人의', '武器濫用과', '十字架의', '刑', '四月一日에', '비무장', '없이', '무력에', '맞선', '의지', '川市에셔', '運動을', '行', '獨立軍旗手를', '刺殺코져', '際에', '金求應과', '다가', '더니', '忽然이', '金君이', '니', '現場에셔', '거늘', '老母가', '日軍을', '즉', '亦其老母를', '니라', '인물', '旗手', '執', '連刺', '當場', '抗論', '語路窮塞', '向', '發', '責', '天安郡獨立宣言', '金求應이', '六千四百人을', '召集하야', '獨立을', '宣言할', '我民의', '旗手를', '刺코저', '旗手는', '執하니', '새', '하거늘', '連刺하야', '致死하는지라', '敵의', '殘忍無道함을', '詰辯하니', '理屈語窮하야', '하더니', '反히', '發함에', '殉國하니라', '撲碎하며', '亂刺하거늘', '臨尸昏倒하며', '敵을', '大責한대', '又其老母를', '刺殺하니라', '老母', '振威郡', '平澤', '다소의', '나왔다', '慈城', '儒城', '폭동이', '폭동', '平山郡', '汗浦', '義州邑內에서', '開城郡', '德', '安城郡', '陽城', '論山郡', '江景邑內', '新市', '新義州', '上流1里', '稅關監視署에서', '洪川郡', '義州郡', '玉口鎭', '龜城郡에서', '地方騷擾ニ關スル件', '市場에서', '600명의', '폭민이', '한국국기를', '합하여', '3000명이', '竝川面駐在所를', '발포해', '4시에', '습격와서', '투석을', '구내에', '침입하여', '탈취하는', '간', '竝川面駐在所와', '郵便所를', '경비를', '담당한', '잠깐', '되찾아', '오려고', '격투한', '폭민에', '수비병의', '응원을', '받아', '경계중이다', '남녀', '시일', '진정되지', '있다', '체포', '등을', '생활', '관리에게', '중심', '발생하므로', '소장과', '시도했다', '갈퀴로', '사방을', '이끌어냄', '참여를', '권유함', '실행', '유동', '인구가', '선점하여', '동력을', '확보하는', '절규', '강력히', '朴鳳來의', '확정', '金相訓', 'PER_趙仁元', '독립단', '두', '행할', '발표', '훨씬', '점점', '파급되는', '곳은', '독립군의', '있는', '운동의', '후문', '30여', '일시에', '집결한', '시위대의', '체계를', '근대적', '으로', '사용', '가', '부정하는', '특유의', '희생', '조직하고', '극렬한', '洪鎰善', '對官', '기획', '舊韓國旗', '법원에서', '유죄', '경상을', '전선', '급히', '暴行', '내의', '사람이', '폭거가', '나타남', '사람', '조직', '獨立運動을', '行動에', '1일부터', '6일까지의', '보고에', '의함', '6백명이', '무너뜨리는', '관리', '생포하여', '까지', '탈취', '민족', '추정', '이후에도', '현병', '1명은', '병천면', '중상자', '수행함', '전부를', '대상으로', '삼음', '시설을', '기능을', '차단하여', '순국', '잔혹', '인도주의에', '반하는', '훼손', '執함', '맨손으로', '결연한', '적', '강원도', '학생', '발의로', '계획했다', '홍일선과', '나아가', '협의에', '떠나는', '참가하여', '활보했다', '해산', '요구에', '불응하는', '입구에', '서서', '헌병보조원이', '소지하고', '이백하와', '사망자에', '요구하는', '한편', '자신들도', '파괴했고', '김상철도', '수차례', '걷어', '석방하라고', '덤비는', '항거했다', '홍일선', '오가는', '활보', '항의', '요구', '발로', '석방하라', '항거', '저항함', '항거함', '구금자', '무기화', '이화여학생의', '소녀의', '양친은', '원수에게', '피살', '내지', '소식', '5월', '27일', '번이나', '대항운동을', '때에', '맹렬한', '시위운동이', '주체ID', '객체ID', '의지하여', '소요는', '조선인과', '凶器', '의도적', '활동으로', '倂川', '500명의', '보내었다', '보고된', '도', '단위', '진압군', '군사적', '종사', '이라', '전파', '수단을', '인프라', '우편서', '지배', '권위를', '민중', '군중의', '騷擾事件', '經過', '槪覽表', '구체적인', '示威運動以上', '三月', '開始', '繼續', '개시', '처음', '시작된', '시점', '지속', '계속', '반복되는', '현상', '성격', '계승', '앞선', '데이터와', '동일한', '속성을', '가짐을', '분류', '경기', '충청', '발생지를', '광역', '구역별로', '묶는', '기준', '시계열', '기록물', '날짜순으로', '사실', '관계를', '정리한', '문서', '유형', '천안군', '발생한', '명명한', '三月三十日平北龜城ニテ二回ニ涉リ', '비인도적', '민족주의적', '일제를', '시각', '大田公州萬歲示威', '市日', '하며', '체포된', '시', '무기를', '暴民이', '3명이', '입었다', '한성', '민치', '영도', '정의', '전략적', '헌병주재소', '확산', '대상이', '襲擊', '진압에도', '불구하고', '폭행을', '진압함', '14명이고', '부상자는', '알', '없음', '합동', '竝川에서', '將校이하', '鎭定에', '從事하였다', '警務', '官憲과', '가해', '急行', '天安鐵道掩護隊', '行動', '지방', '오전', '10시까지', '1시', '개시함', '극심해지므로', '부득이하게', '우려가', '하사', '날', '쇄도해', '안으로', '투입해', '납치했으나', '격투', '끝에', '탈환함', '부근의', '있으므로', '증파해', '중임', '저들은', '통하는', '우편소를', '위의', '진압대', '13명을', '내었으나', '다수를', '것으로', '보임', '임금', 'PER_이하', '朝鮮騷擾事件一覽表', '4월말', '01일', '24명', '民家의', '사건장소', '세력', '騷擾者種別', '檢擧人員', '死亡', '負傷', '官公署', '破壞', '被害', '도시', '격렬한', '무장', '외부', '연락을', '늦추려는', '파상적', '2회', '흩어지지', '재집결하여', '무너뜨린', '결과물', '행동에', '상황표', '發砲하여', '赤手', '金君', '보이', '6자', '양상', '竝川面駐在所', '竝川郵便所', '본일', '일어남', '公州에서도', '생도가', '고창하여', '남', '1을', '체포하였다', '각지', '아직', '상세한', '것은', '경무부', '보고로', '미룬다', '영명학교', '교육', '柳寬順', '柳重權', '孟星鎬', '對人', '9월', '이화학당', '아우내장터', 'PER_金相訓', 'LOC_忠淸南道', '1일에', '극악한', '태도로', '대항', '경관', '교량', '수천의', '사상을', '바', '기구', '기관', '마비를', '관점', '통계', '지점을', '동원', '道', '민중군', '사망', '봉화', '신호', '부름', '야간에', '고지를', '활용하여', '일정을', '공유한', '유언비어', '고취하고', '심리적', '동요를', '유도한', '하려는', '고립시키고', '구금된', '구출하려는', '자동차', '기동', '급행', '신속한', '투입을', '운송', '한국태극기', '결속과', '시각화한', '엄호대', '천안철도엄호대', '보안을', '명분으로', '조직되어', '특수부대', '사건', '전체가', '대중', '자원을', '농기구', '유중무', '독립시위운동', '시작하기', '독립위원회', '구성', '운영', '모인', '조선독립시위운동의', '제작하는', '실시하는', '조선독립만세', '장소에서', '울리기', '조선독립운동을', '진행하는', '과정에서', '독립시위운동에', '참여하는', '행동을', '무장을', '준비', '상징물을', '준비하고', '전략을', '결속체', '실질적으로', '인물들의', '연합', '대인', '질책', '든', '신체적', '언어적으로', '맞서는', '운구', '진입', '희생자의', '잔혹성을', '고발하고', '항의를', '극대화함', '도덕적', '정당성', '주장', '하는데', '설파하여', '가해자의', '논리적', '궁색함을', '수단으로', '활용함', '赤手空拳', '主謀', '指導', '주체로', '흉포', '긴급', '출동', '지역', '재집결', '저항을', '대상의', '확장', '기구뿐', '기관을', '편향어', '외부에서의', '침입이나', '공격으로', '결과로', '인한', '상황을', '기록한', '來襲', '000명', '넘어선', '육군', '결합하여', '공州', '郡', '6명이', '진정', '표현한', '경무', '현장에', '유기적으로', '應援隊', '騷擾事件經過槪覽表', '사용한', '시위대를', '群衆數', '出動軍隊', '發砲', '死傷', '我', '二十七日', '地方', '信川', '沃川', '太', '大', '田', '淸河', '淸道', '二十八日', '高陽', '二十九日', '京城', '定州', '聞慶', '三十日', '始興', '抱川', '郭山', '永同', '槐山', '四月', '一日', '安城', '龍仁', '利川', '海州', '谷山', '牙山', '珍島', '全羅', '宜寧', '密陽', '幷川面', '대응', '속도를', '저항이', '외부의', '침입으로', '장치들을', '幷天憲兵駐在所', '幷川憲兵', '치폐', '목숨을', '바친', '숭고한', '의거', '끝까지', '항거하다', '희생된', '개인을', '항쟁과', '희생에', '동참한', '日警', 'PER_金求應', 'PER_日警', '소집', '400명이라는', '인원이', '규모성', '반인도적', '아민', '적으로', '아군으로', '의사', '주도하다', '살해된', '六千四百人', '殘忍無道', '敵', '我民', '전개된', '槪람', '표출', '한국국기', '정체성과', '결속력을', '시각화하는', '단계적', '강화', '침입', '공격의', '목표와', '강도를', '높여가는', '마비시키는', '주체인', '교란함', '私立', '英明學校', '구한국기', '하므로', '진태부', '사방', '기획함', '배치를', '유입', '조인원이', '선두에서', '앞세워', '빼앗으려', '시도하며', '사용함', '통제에', '헌병대가', '제지', '얻고', '네트워크를', '무력을', '제어하여', '무장력을', '약화시키려는', '농기구나', '소방', '일상', '감금', '시스템인', '유치장을', '서울', '양친이', '오랑캐', '분개의', '왜적의', '입고', '고등법원이', '4인의', '최종적으로', '기각함', '동지들을', '한동규가', '이백하에게', '접근하여', '추가적인', '받아냄', '거점에서', '지나가는', '대중들에게', '진격함', '거점인', '앞에서', '독립의지를', '표출함', '판결을', '확정하는', '최종', '결정', '모의', '시간과', '장소를', '목표로', '세력을', '방안을', '집중되는', '기동적으로', '인솔', '감', '분산된', '목표', '집중시키기', '독립의지', '앞에서도', '독립의', '외치는', '지도부', '주도하여', '중형을', '받은', '결사', '지배의', '강변하는', '현장에서', '기각의', '대상자', '실형이', '확정된', '주역들', '고등법원', '판결', '식민지', '사법', '내에서', '이루어진', '최종적인', '판단', '기록', '수천여명이', '일어나', '더욱', '여자', 'PER_신한민보', 'PER_독립단', '占領', '처음에는', '평화로운', '뿐이더니', '지금은', '무기로', '최근', '3일', '일어난', '곳이', '발표한', '7일', '대판조일', '발표에', '극심하고', '중이며', '조선전국에', '형세니', '31일로부터', '2일까지', '백', '넘었는데', '인민', '의주', '같은데는', '3천여명', '몰려와', '관청을', '6백여명이', '분견소를', '건축물을', '우편국', '습격하며', '전보선을', '끊으며', '안성군', '양성에서', '2천여명이', '불을', '놓아', '이를', '다', '살우었고', '기타', '일인의', '부수며', '다리', '끊는', '이러한', '나오는', '정황이라', '왜놈', '한인', '쯤으로', '습격에', '대항하다가', '탄약이', '다하여', '물러서게', '되는바', '그런데', '이같은', '저희', '귀화', '근거를', '둔', '종종', '원조를', '줄', '또한', '일파의', '조선', '침입케하여', '비밀히', '과격', '백성을', '선동하여', '조선안에', '질서를', '파괴하며조차', '영향을', '일본', '파급하라고', '같다', '하더라', '자구적', '독립군', '간도', '김구응', '박종만', '무법한', '족속', '30여명을', 'LOC_4월_1일', '끊어짐', '마비시키기', '폭거의', '저항에', '참여한', '익명의', '暴거', '야만적인', '폭력으로', '마비', '간의', '공유가', '차단된', '치안적', '공백', '칭한', '행정적', '목적으로', '공유를', '막기', '배제하고', '문제로', '축소하는', '에서의', '불명', '오장', '시위대가', '주재소의', '14명이', '사망함', '저항으로', '2명이', '입음', '라', '감금하고', '통제하기', '장치', '상징물과', '중상', '사건에서', '발의', '헌병보조원의', '했고', '홍일선이', '처음으로', '발의함', '홍일선의', '발의를', '바탕으로', '수립함', '설득함', '행진을', '쇠스랑을', '김상철이', '차며', '이백하가', '석방을', '요구하며', '구출을', '시도함', '네트워크', '얻음', '확보하고', '구하는', '내부', '결속', '과정', '도구의', '전문', '무기가', '활용한', '구출하기', '타격하는', '포섭된', '인원', '외에', '현장의', '대중을', '항쟁에', '합류시키는', '대관', '저항과', '병행하여', '직접적으로', '책임을', '묻는', '대안어', '폭도', '소요자', '문서의', '관점을', '재해석', '도괴', '파괴가', '통신망', '강점기', '사료에', '나타난', '비하', '용어군', '부대', '공주', '대동', '광역적', '전역으로', '파급된', '소규모', '집회를', '명', '단위의', '집단적', '경찰권', '군사권', '범죄', '행위로', '격하시키는', '주장에', '대응하는', '민족적', '정치적', '將校', '鎭定', '從事', '鎭定從事', '생포', '납치', '지휘관급', '인사를', '기세를', '꺾으려', '통신선뿐만', '지지물', '파괴한', '장비', '장비를', '역량을', '약화시킨', '대기', '대치', '산상에', '1차', '후에도', '확보해', '대치함', '응원', '응원대', '보병이', '임태호', '당일의', '天安군', 'PER_임태호', 'LOC_당일의', '폭력행위', '대한민국', '기독교', '기독교도', '기반이', '종교인', '집단', '종교나', '단체에', '속하지', '않은', '거주민', '참여층', '전차', '전신주', '무력화한', '규모', '소요인원', '시점에', '최대', '관할', '경찰이', '통제한', '계엄', '상태의', '普通民', 'CON_Escalated_Protest격렬', '이상', 'CON_Movement_Pattern단순', '충돌이나', 'CON_Colonial_Self일본', '측我일제', 'CON_Analytical_Category일제', '작성자가', '자신들을', '지칭하기', '1인칭', 'CON_Korean_Resistance독립', '시위대暴民한국', 'CON_Actor일제에', '명명된', 'CON_Military_Deployment군대', '규모出動軍隊', 'CON_Suppression_Method시위', '진압을', 'CON_Lethal_Force살상', '사용發砲', 'CON_Event_Outcome비무장', '저강도', '향한', '군의', '총기', '별천', '포화', '규정한', '대응을', '지속함', '전국적', '지역을', '전국적으로', '동시다발적', '불특정', '피해가', '발생했으나', '정확한', '집계가', '누락된', '통계적', '지점', '세관감시서', '개별', '사건보다', '지역별', '흐름과', '통계를', '요약한', '생도', '근대', '교육기관', '학생들이', '주체가', '집결이', '용이한', '기해', '기세가', '각지에서', '계속되는', '사립', '사상적', '토대와', '공급한', '소요로', '규정하거나', '관점으로', '접근하는', '일제측', '여사는', '자기의', '왜적에게', '피살을', '당하여', '맘을', '단단히', '먹고', '처로', '다니며', '계속하다가', '사냥개에게', '발각되어', '중상함을', '왜적에', '붙들려', '감옥에', '피수하였다', '전면에', '나선', '어린', '여성', '불굴의', '살해', '赵仁元', 'PER_柳重武', 'PER_金用伊', 'PER_趙炳鎬', 'PER_白正云', 'PER_趙萬衡', 'PER_朴濟奭', 'PER_朴鳳來', '最終', '判決', '왜군대가', '총포로', '진압하나', '조금도', '강경하여지면서', '당지', '순사주재소와', '우편국을', '점령하고', '전신줄을', '끊고', '날에', '11명이', '죽었다는데', '1명이', '살해되었고', '중상한', '부녀가', '다수요', '수효가', '많다', '대군중이', '대한독립만세를', '부르짖으며', '있는고로', '왜병이', '폭행으로', '진압시킨다한다', 'LOC_일강', '대항운동', '점령', '시위할', '동안에', '백유여처가', '초순에', '왜놈총독부의', '신문은', '왜총독부의', '경기도의', '강원도에', '평안북도는', '30일이래', '운동이', '3일동안에', '소요한', '유여처가', '다수는', '뭉둥이와', '낫과', '식칼들의', '흉기를', '경관을', '살상하며', '영산시와', '헌병분견소에', '병천과', '사무소를', '우편소사무소를', '전선대를', '불사르며', '가옥을', '흉포가', '1보조원', '노령에', '간도에', '상해에', '선전하며', '100여', '낫', '식칼', '흉기', '노령', '러시아', '상해', '세력이', '경에', '병천시에서', '함은', '임의보도한', '이제', '발행하는', '독립신보를', '자세한', '소식을', '기재한', '당초에', '독립시위운동이', '일어날', '량씨', '주모하에', '수천여명', '시위운동을', '든든하고', '담대한', '동민', '1인이', '선두에', '행진하는', '일반군중은', '끊임없이', '부르는데', '왜경만은', '곳에', '이르러', '적수공권에', '총살하여', '즉시', '귀신이', '적수공권', '귀신', '장터', '초기', '단계에', '인원들을', '지칭함', '증원군', '규모가', '커짐에', '천안에서', '인력만으로', '진압이', '어려워', '인근', '병력을', '파견한', '문서에서', '결과에', '손실', '幷川憲兵駐在所', 'LOC_충청남도', 'LOC_대한민국', '관헌과', '군대', '경찰', '관헌', '결합한', '구체적', '군사', '완곡어법', '진정에', '업무처럼', '타', '대비', '현격히', '높은', '수치가', '再起', '器物', '여학생', '소녀', '신분으로', '운동가', '피살됨', '개인뿐만', '독립을', '치른', '맘', '고난과', '비극', '속에서도', '꺾지', '않는', '태도', '왜적', '민간인', '학생에게', '입히는', '폭력적', '협력자', '사냥개', '독립운동가를', '감시', '밀고하는', '자들을', '비하함', 'LOC_대전', '대전', '일강', '행하기', '투쟁', '부르짖며', '조직화된', '있고', '관여', '완전히', '장악함', '강경', '탄압이', '강해질수록', '강도도', '높아지는', '민중의', '요구를', '무력으로', '짓밟는', '독립운동가의', '부녀', '남성', '서사를', '여성들의', '참여와', '서사', '왜군대', '대한독립', '침략자로', '규정하고', '주체성을', '강조하는', '동안', '백유여처', '곳', '초순', '왜놈총독부', '신문', '오사카', '아사히', '왜총독부', '30일', '이래', '3일동안', '유여처', '뭉둥이', '들의', '영산시', '헌병분견소', '번', '이나', '분견소', '사무소', '양성', '가옥', '강력', '처에서', '동시다발적으로', '평화', '시위에서', '대항으로', '진화', '몽둥이', '도구를', '병천의', '습격하고', '안성', '소각하여', '통제력을', '무력화함', '통신과', '교통', '이동을', '방해함', '해외', '전파하고', '원조함', '격하시킨', '생존을', '전환을', '맞서', '동원한', '능동적', '방어', '군경과', '교전하는', '인식', '초국적', '연대', '상해의', '원조', '국내외', '결합된', '광범위한', '망', '맨손', '비폭력적', '총살형', '민간인을', '자행한', '대량', '영령', '순국한', '이들을', '지속하는', '정신적', '격상함', '지도자', '주모', '지도', '거사를', '고발', '왜경', '무법자로', '희생자를', '혈족으로']}

Total Nodes: 40333, Total Relationships: 27041
